<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <style>
 /* Make the cart icon and counter float to the right */

#cart-container {
  float: right;  /* Floats the entire cart section to the right */
  margin-top: 8px;  /* Optional: adjust vertical alignment */
}

/* Style the cart icon */
#cart-container i {
  font-size: 40px;  /* Adjust size of the cart icon */
}

/* Style the cart count */
#cart-count {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 3.5px 9px;
  font-size: 14px;
  margin-left: 0.2em;
  position: relative;  /* Ensure the counter stays in the correct position */
  top: -5px;  /* Position the counter correctly */
  right: -5px;  /* Adjust if needed to move the counter */
}


    .collapse navbar-collapse {
    float:left; }

   /* Remove container and adjust navbar margin */
.navbar {
  margin-left: -10px; /* Move navbar left by 10px (adjust as needed) */
}

.navbar-nav {
  margin-left: 0;
  float: left; /* Optionally float items to the left */
}

.navbar-brand2 {
  margin-left:1.2em;
  color:#fff;
  display: inline-block;
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  text-decoration: none;
  background-color: transparent
  white-space: nowrap;
  }



  a:hover { color: #fff;
    text-decoration: none;
    background-color: transparent}


.navbar-brand1 {
  margin-left: 0;  /* No left margin */
  padding-left: 25px;  /* Optional: padding for fine control */
  margin-right: 45px;  /* Add margin-right to push it to the left */
  color:#fff;
  display: inline-block;
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  font-size: 1.25rem;
  text-decoration: none;
  background-color: transparent
  line-height: inherit;
  white-space: nowrap;
}

    .nav-item {
      margin-left: 15px;

    }

    .circle {
  width: 45px;        /* Set the width of the circle */
  height: 45px;       /* Set the height of the circle */
  background-color: green; /* Set the background color of the circle */
  border-radius: 50%;  /* This makes the shape a circle */
  border: 2px solid #D3D3D3;
  margin-top:2px;
  margin-right: 0.7em;
  cursor:pointer;
  transition: all 1s ;

}

 .circle:hover {
   background-color: rgb(15, 86, 8);
   font-weight: bold;}

    p.user {
    text-align: center;
    margin-top:0.5em;
    font-size: 1.1em;
    font-weight:bold;
    color:white;}

     body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

      #logout {
    color:rgb(185, 43, 18);
    font-size:1.2em;
    font-weight:bold;
    text-align:center;}

    #logout:hover {
    color: red ;}

        /* Styling for the speech bubble */
.speech-bubble {
  display: none; /* Initially hidden */
  position: absolute;
  right: 8px; /* Position the bubble 20px from the right edge of the screen */
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 320px;
  top: 62px; /* Adjust vertical position (from the top of the page) */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.speech-bubble::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 20px;
  border-width: 10px;
  border-style: solid;
  border-color: #f1f1f1 transparent transparent transparent;
}

.user-info {
    margin-left:0.65em;
    margin-top:0.6em;
    font-weight:bold;}

      .green-text {
    color: rgb(29, 135, 19);
}

      #notification-count {
    position: absolute;
    top: 0;
    right: 5px;
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    width: 18px;
    height: 18px;
    text-align: center;
    border-radius: 50%;
    line-height: 18px;
    display: None;
}



</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<nav class="navbar navbar-expand-sm bg-success navbar-dark">
  <div class="container-fluid">
       <img src="/static/images/officiallogo.png" alt="GreenGadgets Logo" style="width: 50px; height: 50px; margin-right: 8px; margin-left:20px;">
    <a class="navbar-brand1" href="/">Green Gadgets</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">

           <li class="nav-item">
          <a class="nav-link" href="/individual_product_page">Product page</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Manage Appointments</a>
          <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="/user_book_appointment_page">Book Appointment</a></li>
           <li><a class="dropdown-item" href="/user_view_appointment_page">View Appointment</a></li>
           </ul>
         </li>


          <li class="nav-item">
          <a class="nav-link" href="/purchase_history">Purchase History</a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="/SendFeedback">Feedback</a>
        </li>

           <li class="nav-item">
          <a class="nav-link" href="/ContactUs">Contact Us</a>
        </li>

          <li class="nav-item" id="notification-container">
            <a class="nav-link" href="/notification" style="font-size: 18px; position: relative;" id="notification_icon">
                🔔
                <span id="notification-count">0</span>
            </a>
        </li>


      </ul>
    </div>

        <div class="circle" id = "circle">
            <p class="user">{{ username[0] | upper }}</p>
        </div>

      <!-- Speech bubble containing staff details -->
      <div id="speech-bubble" class="speech-bubble">
          <p class="user-info">
        User ID: <span class="green-text"> {{ username }}</span> <br>
        Email: <span class="green-text"> {{ email }}</span> <br>
        Date Of Birth: <span class="green-text"> {{ date_of_birth }}</span>
            </p>
        <hr>
        <a class="nav-link" href="/login" id="logout">Logout</a>
      </div>


        <a class="navbar-brand2" href="/cart">
       <i class="fa fa-shopping-cart" style="font-size:45px;"></i><span id="cart-count">{{ total_quantity }}</span>
      </a>


  </div>
</nav>
<script>
const staff_info = document.getElementById('speech-bubble');
const circle = document.getElementById('circle');
count = 0;
circle.addEventListener('click',function() {
    count += 1;
    if (count % 2 == 1) {
        staff_info.style.display = "block";

    }

    else if(count % 2 == 0) {
        staff_info.style.display = "none";

    }
})

     //the js code fetch data from a Flask backend and dynamically updates a notification count on a webpage by periodically
    function updateNotificationCount() {
        fetch('/get_notification_count') //get the number of notification from flask
            .then(response => response.json()) // Convert the response to JSON format
            .then(data => {
                const countElement = document.getElementById("notification-count");
                countElement.textContent = data.count; // Update the text content with the received count
                // Only show the count if it's greater than 0
                countElement.style.display = data.count > 0 ? 'inline-block' : 'none';
            })
    }

    // call the function when page load
    updateNotificationCount();
    setInterval(updateNotificationCount, 5000); // Set an interval to update the notification count every 5 seconds
</script>
</body>



