<!-- A grey horizontal navbar that becomes vertical on small screens -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Green Gadgets</a>
  </div>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/createCustomer">CreateCustomer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/createUser">CreateUser</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/retrieveCustomers">RetrieveCustomer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/retrieveUsers">RetrieveUser</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/purchase_history">PurchaseHistory</a>
    </li>
      <div class="container-fluid">
    <a class="navbar-brand" href="/cart">
      <i class="fa fa-shopping-cart" style="font-size:36px"></i><span id="cart-count">{{ total_quantity }}</span>
    </a>
  </div>
  </ul>

</nav>
<style>
  #cart-count {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 8px;
  font-size: 14px;
  margin-left: 5px;

}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">