<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
   /* Remove container and adjust navbar margin */
   .navbar {
     margin-left: 0px; /* Reset any previous margin */
     padding-left: 0px; /* Optional: Reset padding if needed */
   }

   .navbar-nav {
     margin-left: 0;
     float: left; /* Optionally float items to the left */
   }

   /* Adjust navbar-brand1 to create space */
   .navbar-brand1 {
     margin-left: 0;  /* No left margin */
     padding-left: 25px;  /* Optional: padding for fine control */
     margin-right: 1em;  /* Increase margin-right to push items further right (change to 3em next time) */
     color: #fff;
     display: inline-block;
     padding-top: .3125rem;
     padding-bottom: .3125rem;
     font-size: 1.25rem;
     text-decoration: none;
     background-color: transparent;
     line-height: inherit;
     white-space: nowrap;
   }

   /* Increase distance between li items */
   .nav-item {
     margin-left: 5px;  /* Increase the margin here */
   }

    .circle {
     width: 45px;        /* Set the width of the circle */
     height: 45px;       /* Set the height of the circle */
     background-color: green; /* Set the background color of the circle */
     border-radius: 50%;  /* This makes the shape a circle */
     border: 2px solid #D3D3D3;
     margin-top: 2px;
     margin-right: 2em;
     cursor:pointer;
     transition: all 1s ;
   }

   .circle:hover {
   background-color: rgb(15, 86, 8);
   font-weight: bold;}

   p.staff {
     text-align: center;
     margin-top: 0.5em;
     font-size: 1.1em;
     font-weight: bold;
     color: white;
   }

   a:hover { color: #fff;
    text-decoration: none;
    background-color: transparent}

   body {
     font-family: 'Arial', sans-serif;
     background-color: #f8f9fa;
   }

    #logout {
    color:rgb(185, 43, 18);
    font-size:1.2em;
    font-weight:bold;
    text-align:center;}

    #logout:hover {
    color: red ;}


    /* Styling for the speech bubble */
.speech-bubble {
  display: none; /* Initially hidden */
  position: absolute;
  right: 10px; /* Position the bubble 20px from the right edge of the screen */
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 320px;
  top: 60px; /* Adjust vertical position (from the top of the page) */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.speech-bubble::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 20px;
  border-width: 10px;
  border-style: solid;
  border-color: #f1f1f1 transparent transparent transparent;
}

.staff-info {
    margin-left:1.1em;
    margin-top:0.5em;
    font-weight:bold;}

  .green-text {
    color: rgb(29, 135, 19);
}


  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-success navbar-dark">
    <div class="container-fluid">
      <img src="/static/images/officiallogo.png" alt="GreenGadgets Logo" style="width: 50px; height: 50px; margin-right: 8px; margin-left:20px;">
      <a class="navbar-brand1" href="/">Green Gadgets</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/staff_homepage">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/staff_view_user_appointment_page">User Appointments</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/viewUserPurchases">User Purchases</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">User Questions</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/RetrieveQuestion">User FAQ</a></li>
              <li><a class="dropdown-item" href="/RetrieveFeedback">User Feedback</a></li>
               <li><a class="dropdown-item" href="/RetrieveChatBotFAQ">Chatbot Questions</a></li>
            </ul>
          </li>

           <li class="nav-item">
            <a class="nav-link" href="/retrieveReport">Retrieve Report</a>
          </li>

           <li class="nav-item">
            <a class="nav-link" href="/inventoryManagement">Inventory Management</a>
          </li>

        </ul>
      </div>

      <div class="circle" id = "circle">

        <p class="staff">{{ staff_first_letter }}</p>
      </div>

      <div id="speech-bubble" class="speech-bubble">
        <p class="staff-info">
          Staff Name:  <span class="green-text"> {{ staff_name }} </span>  <br>
          Staff ID:  <span class="green-text"> {{ staff_id }}  </span> <br>
          Email:  <span class="green-text">{{ staff_email }} </span>
        </p>
        <hr>
        <a class="nav-link" href="/staff_login" id="logout">Logout</a>
      </div>

    </div>
  </nav>
<script>
const staff_info = document.getElementById('speech-bubble');
const circle = document.getElementById('circle');
count = 0;
circle.addEventListener('click',function() {
    count += 1;
    if (count % 2 == 1) {
        staff_info.style.display = "block";

    }

    else if(count % 2 == 0) {
        staff_info.style.display = "none";

    }
})

</script>
</body>

