<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Increase font size for the navbar items */
    .navbar-nav .nav-link {
      font-size: 1.2rem; /* Adjust as needed */
    }

    /* Adjust navbar to float to the right */
    .navbar-nav {
      margin-left: auto; /* Push navbar items to the right */
    }

    .navbar {
      margin-left: 0; /* Reset any previous margin */
      padding-left: 0; /* Optional: Reset padding if needed */
    }

    /* Adjust navbar-brand1 to create space */
    .navbar-brand1 {
      margin-left: 0;  /* No left margin */
      padding-left: 25px;  /* Optional: padding for fine control */
      margin-right: 3em;  /* Increase margin-right to push items further right */
      color: #fff;
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      font-size: 1.5rem; /* Increase font size for the logo */
      text-decoration: none;
      background-color: transparent;
      line-height: inherit;
      white-space: nowrap;
    }

    .nav-item {
      margin-right: 12px;
    }

    a:hover {
      color: #fff;
      text-decoration: none;
      background-color: transparent;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-success navbar-dark">
    <div class="container-fluid">
      <a href="/"><img src="/static/images/officiallogo.png" alt="GreenGadgets Logo" style="width: 50px; height: 50px; margin-right: 8px; margin-left:20px;"></a>
      <a class="navbar-brand1" href="/">Green Gadgets</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/login">User Login</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/staff_login">Staff Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>
