{% extends "base_for_Aboutpage.html" %}
{% block title %}GreenGadgets- Home{% endblock %}
{% block content %}
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .content {
            padding: 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
        }

        .content img {
            max-width: 100%;
            height: 450px;
        }

        section {
            padding: 20px;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .steps-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .step {
            flex: 1 1 calc(50% - 20px);
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .step h2 {
            font-size: 1.5rem;
            color: #1b5e20;
            margin-bottom: 10px;
        }

        .step p {
            font-size: 1rem;
            color: #555;
        }

        .who-are-you {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            margin: 30px auto;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .who-are-you h2 {
            font-size: 2rem;
            color: #2e7d32;
            margin-bottom: 20px;
        }

        .buttons {
            margin-top: 10px;
        }

        .buttons button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1rem;
        }

        .buttons button:hover {
            background-color: #388E3C;
        }

        .buttons button.active {
             background-color: #98fb98;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 10px;
            margin-top: 20px;
        }

        footer a {
            color: #f1c40f;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #d3e6d3;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        .footer-icons a:hover {
            color: #999;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>
<body>
    <div class="content">
        <img src="https://cdn.prod.website-files.com/646bbb6f88f770533d04e6dc/64712446bb86adbb8a19bd4b_Flood-Brothers_ElectronicRecyclingHeader.jpg">
        <br>
        <br>
        <p>GreenGadgets is a forward-thinking brand that not only specializes in giving electronics a second life by salvaging, rebuilding, and reselling them but also fosters sustainability through digital innovation. Our team of creative and energetic programmers is dedicated to driving the digital transformation of industries, creating interactive and immersive online experiences that enhance efficiency while aligning with eco-friendly principles. By combining technological advancement with sustainability, we aim to reduce electronic waste, conserve valuable resources, and empower businesses to operate more sustainably in a rapidly evolving digital landscape.</p>
    </div>

    <section>
        <h1 style="font-size: 2.5rem; color: #2e7d32; margin-bottom: 30px;">How Does GreenGadgets Work?</h1>
        <div class="steps-container">

            <div class="step">
                <h2>1. We Buy Used Electronics</h2>
                <p>We collaborate with sellers who send us their used products. Our team evaluates these items and agrees on a fair price to purchase them.</p>
            </div>


            <div class="step">
                <h2>2. Salvage Useful Components</h2>
                <p>Once acquired, we carefully disassemble the electronics to identify and salvage functional parts that can be reused.</p>
            </div>


            <div class="step">
                <h2>3. Build Brand-New Devices</h2>
                <p>Using the salvaged components, we create brand-new electronic devices, ensuring that valuable resources are not wasted.</p>
            </div>


            <div class="step">
                <h2>4. Sell These New Electronics</h2>
                <p>These newly built devices are then offered to buyers through our platform, promoting sustainability with every sale.</p>
            </div>
        </div>
    </section>

    <div class="who-are-you">
        <h2>Who are you?</h2>
        <div class="buttons">
            <a href = "/login">
            <button>User</button>
            </a>
             <a href = "/staff_login">
            <button>Staff</button>
             </a>
        </div>
    </div>
</body>
</html>

{%endblock%}