<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
     <!-- Bootstrap 5.1.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
.notification-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    animation: slideIn 0.5s ease-out;
    cursor:pointer;
}

.notification-popup-content {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 300px;
    overflow: hidden;
}

.notification-popup-header {
    background: #28a745;
    color: white;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-popup-header button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.notification-popup-body {
    padding: 15px;
}

.notification-time {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.notification-message {
    margin: 0;
    color: #333;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
</style>
</head>
<body>
    {% block navbar %}
    {% include 'includes/_navbar_for_user.html' %}
    {% endblock %}

    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>

    {% block scripts %}
<!-- Popper 2.10.2, Bootstrap 5.1.3 JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    {% endblock %}

<script>
  //this code here use JavaScript for client-side functionality,
  //interacting with a Flask backend (Python-based server).
  //Additionally, the code includes CSS for styling the notification popups.
  // Check if 'shownNotifications' exists in localStorage; if not, initialize it
  if (!localStorage.getItem('shownNotifications')) {
      localStorage.setItem('shownNotifications', JSON.stringify([]));
  }

  // Function to show notification using a custom popup
  function showNotificationPopup(message, time) {
      const popup = document.createElement('div'); //Create a div for the notification popup
      popup.className = 'notification-popup'; //Assign a class name to the div
      popup.innerHTML = `
       <a href="/notification" class="notification-link" style="text-decoration: none; color: inherit;">
          <div class="notification-popup-content">
              <div class="notification-popup-header">
                  <span>New Notification</span>
                  <button onclick="this.parentElement.parentElement.parentElement.remove()">&times;</button>
              </div>
              <div class="notification-popup-body">
                  <p class="notification-time">[${time}]</p>
                  <p class="notification-message">${message}</p>
              </div>
          </div>
           </a>
      `;
      document.body.appendChild(popup); // Add notification content with a close button and append it to the document body

      setTimeout(() => { //Automatically remove the notification after 15 seconds
          popup.remove();
      }, 15000);
  }

  // Function to check if notification has been shown
  function hasNotificationBeenShown(notification) {
      const shownNotifications = JSON.parse(localStorage.getItem('shownNotifications') || '[]'); //Retrieve stored notifications from localStorage
      return shownNotifications.some(shown => //Compare the new notification with previously shown notifications
          shown.message === notification.message &&
          shown.time === notification.time
      );
  }

  // Function to mark a notification as shown and store it in localStorage
  function markNotificationAsShown(notification) {
      const shownNotifications = JSON.parse(localStorage.getItem('shownNotifications') || '[]');
      shownNotifications.push({ //Add the notification to the list of shown notifications
          message: notification.message,
          time: notification.time
      });
      // Keep only the last 100 shown notifications to prevent localStorage from getting too large
      if (shownNotifications.length > 100) {
          shownNotifications.shift();
      }
      localStorage.setItem('shownNotifications', JSON.stringify(shownNotifications)); //Update the localStorage with the new list of shown notifications
  }

  // Function to check for new notifications
  function checkNotification() {
      fetch('/get_latest_notification')
          .then(response => response.json()) //Convert response to JSON
          .then(data => {
              const notification = data.notification;
              if (notification && !hasNotificationBeenShown(notification)) { //If there’s a new notification and it hasn’t been shown yet, display it
                  const message = notification.message;
                  const time = notification.time;
                  showNotificationPopup(message, time); //Display the notification popup and mark it as shown
                  markNotificationAsShown(notification);
                  updateNotificationCount();
              }
          })
          .catch(error => {
              console.error('Error fetching notification:', error); //# Handle errors in fetching notifications
          });
  }

  // Function to update notification count
  function updateNotificationCount() {
      fetch('/get_notification_count') // Fetch the number of unread notifications
          .then(response => response.json())
          .then(data => {
              const countElement = document.getElementById("notification-count"); //Convert response to JSON and update the count display
              if (countElement) {
                  countElement.textContent = data.count;
                  countElement.style.display = data.count > 0 ? 'inline-block' : 'none'; //Hide the notification count if there are no new notifications
              }
          })
          .catch(error => {
              console.error('Error fetching notification count:', error);
          });
  }

  // Start checking for notifications periodically
  document.addEventListener('DOMContentLoaded', function() {
      // Initial check
      checkNotification();
      updateNotificationCount();

      // Check every 5 seconds
      setInterval(checkNotification, 5000);
      setInterval(updateNotificationCount, 5000);
  });
  </script>
</body>
</html>