{% extends "base_for_user.html" %}
{% block title %}Library Loan System - Cart{% endblock %}
{% block content %}

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flash-messages" style="text-align:center; list-style-type: none;">
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
<style>

 table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    color: #fff; /* Optional white text */
}

thead th {
    text-align: center;
    padding: 15px;
    border-bottom: 2px solid #444;
    vertical-align: middle; /* Center header content vertically */
    font-weight: bold;
}

thead th:first-child {
    text-align: left; /* Align the 'Item' header to the left */
}

tbody td {
    text-align: center;
    padding: 15px;
    vertical-align: middle; /* Vertically center content */
    border-bottom: 1px solid #444;
}

/* Image and Item Name Styling */
td img {
    vertical-align: middle;
    max-width: 100px;
    margin-right: 10px;
}

td:first-child {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

/* Align the first column header with the first column content */
thead th:first-child {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 15px; /* Match the padding of the item column */
}

/* Button styling */
button, .btn {
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
}

.quantity-btn {
    background-color: #444;
    color: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 1px solid #666;
    border-radius: 4px;
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 1px solid #666;
    border-radius: 4px;
    height: 30px;
    background-color: #333;
    color: white;
}

/* Buttons for checkout and continue shopping */
.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.actions a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    background-color: #555;
    transition: background-color 0.3s;
}

.actions a:hover {
    background-color: #777;
}
</style>
</head>
<body>
<h1>Shopping Cart</h1>
<table class="table">
    <thead>
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Subtotal</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
        <tr>
            <td>
                <img src="{{ item.image }}" alt="{{ item.name }}" width="100">{{ item.name }}
            </td>
            <td>${{ item.price }}</td>
            <td>{{ item.quantity }}</td>
            <td>${{ item.subtotal }}</td>
            <td>
                <form action="{{ url_for('update_cart', item_id=item.id) }}" method="POST" class="quantity-form">
                    <button type="submit" name="action" value="decrement">-</button>
                    <input type="number" name="quantity" value="{{ item.quantity }}" min="1" readonly>
                    <button type="submit" name="action" value="increment">+</button>
                </form>
            </td>
            <td>
                <form action="{{ url_for('delete_cart', item_id=item.id) }}" method="POST">
                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                </form>
            </td>

        </tr>
        {% endfor %}
    </tbody>
</table>
<h3>Total: ${{ total }}</h3>
<br>
<a href="{{ url_for('check_out') }}" class="btn btn-secondary">Check Out</a>
<a href="{{ url_for('individual_product_page') }}" class="btn btn-secondary">Continue Shopping</a>

</body>
{%endblock%}