{% extends "base_for_user.html" %}
{% block title %}Green Gadgets - Chatbot {% endblock %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot Popup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #chat-box {
      height: 300px;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#chatModal">
    Launch ChatBot
  </button>

  <!-- Modal -->
  <div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="chatModalLabel">ChatBot</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="chat-box">
            <!-- Chat messages will appear here -->
          </div>
          <div class="input-group">
            <input type="text" id="user-input" class="form-control" placeholder="Type your message here...">
            <button class="btn btn-primary" id="send-btn">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
    // Function to simulate bot response with support for multiple lines
    function botSays(message) {
        const chatBox = document.getElementById('chat-box');
        const botMessage = document.createElement('p');

        // Replace newline characters with <br> tags for HTML
        botMessage.innerHTML = 'GreenBot: ' + message.replace(/\n/g, '<br>');
        chatBox.appendChild(botMessage);
        chatBox.scrollTop = chatBox.scrollHeight;  // Scroll to the bottom of the chat box
    }

    // Send initial bot message when the modal opens
    document.addEventListener('DOMContentLoaded', function() {
        const initialMessage = "Hello! How can I assist you today?\nHere are some options to get you started:\n1: Store Opening Hours\n2: Store Locations\n3: Submit Feedback\n4: Send Enquiry\n5: Contact Support";
        botSays(initialMessage);
    });

    document.getElementById('send-btn').addEventListener('click', function() {
        const userInput = document.getElementById('user-input').value;
        if (userInput.trim() !== '') {
            const chatBox = document.getElementById('chat-box');
            const userMessage = document.createElement('p');
            userMessage.textContent = 'User: ' + userInput;
            chatBox.appendChild(userMessage);
            document.getElementById('user-input').value = '';  // Clear the input field

            // Simulate bot response after user input
            setTimeout(function() {
                let botResponse;

                // Check if the bot can handle the user input
                botResponse = handleUserOption(userInput);

                botSays(botResponse);  // Call the botSays function with the bot's response
            }, 500);  // Simulate a slight delay for the bot response

            chatBox.scrollTop = chatBox.scrollHeight;  // Scroll to the bottom of the chat box
        }
    });

    // Function to determine the bot's response based on the user input
    function handleUserOption(input) {
        input = input.trim().toLowerCase();

        // Check if the user input is a handleable keyword
        const handleableKeywords = {
            'help': 'Sure, I’m here to help. You can ask me about our store locations, opening hours, or how to submit feedback.',
            'thanks': 'You\'re welcome! Feel free to ask if you have more questions.',
            'bye': 'Goodbye! Have a nice day!'
        };

        if (handleableKeywords[input]) {
            return handleableKeywords[input];
        }

        // Check if the input matches one of the provided options
        switch (input) {
            case '1':
            case 'store opening hours':
                return "Our store is open from 9 AM to 6.30 PM every day.";

            case '2':
            case 'store locations':
                return "You can find our store at multiple locations:\n- Ang Mo Kio Hub\n- Northpoint City\n- One Holland Village\n- Bedok Mall\n- Grassroot's Club";

            case '3':
            case 'submit feedback':
                return "We value your feedback! You can submit your feedback by clicking <a href='/SendFeedback' target='_blank'>here</a>.";

            case '4':
            case 'send enquiry':
                return "To send an enquiry, You May reach out to us <a href='/ContactUs' target='_blank'>here</a>.";

            case '5':
            case 'contact support':
                return "If your experiencing problems with the chatbot, reach out to us <a href='/ChatBotFAQ' target='_blank'>here</a>. ";

            default:
                // Default multi-line message when input is not handled
                return "I'm sorry, I didn't understand that.\nHere are some options to get you started:\n1: Store Opening Hours\n2: Store Locations\n3: Submit Feedback\n4: Send Enquiry\n5: Contact Support";
        }
    }
</script>
</body>
</html>
{%endblock%}