{% extends "base_for_user.html" %}
{% block title %}Library Loan System - Check Out{% endblock %}
{% block content %}
<html>
<head>
     <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .form-container, .items-container {
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
    }
    .form-container {
        max-width: 70%;
    }
    .items-container {
        text-align: center;
        max-width: 30%;
        border-left: 1px solid #ddd;
    }
    h2 {
        margin-top: 0;
    }
    .form-group {
        margin-bottom: 15px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"], input[type="email"], input[type="number"], input[type="tel"], input[type="password"], input[type="month"], input[type="select"], select {
        width: 85%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .order-summary-card {
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        background-color: #f9f9f9;
        margin-top: 10px;
    }
    .order-summary-table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
    }
    .order-summary-table th, .order-summary-table td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    .order-summary-table th {
        font-weight: bold;
    }
    .order-summary-table tfoot td {
        font-weight: bold;
        border-top: 2px solid #000;
    }

    .total-row {
        font-weight: bold;
    }
    button {
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    label.error {
        color: #f00;
        font-size: 14px;
    }
    .promo-wrapper {
    display: flex;
    gap: 8px; /* Space between input and button */
}

    .promo-wrapper input[type="text"] {
        flex: 1; /* Make the input field flexible */
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }

    .promo-wrapper button {
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .promo-wrapper button:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- Left: Form -->
        <div class="form-container">
            <h2>Shipping Details</h2>
            <form action="{{ url_for('process_checkout') }}" method="POST" id="CheckOutForm">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="e.g.Chang Kar Chun" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="e.g.ChangKarChun@gmail.com">
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" required placeholder="e.g.667 Woodlands Avenue 6 S730667">
                </div>
                <div class="form-group">
                    <label for="shipping_option">Shipping option</label>
                    <select name="shipping_option" id="shipping_option" required>
                        <option value="">Select a shipping option</option>
                        <option value="Standard Shipping - $0.99">Standard Shipping - $0.99</option>
                        <option value="Express shipping - $1.99">Express shipping - $1.99</option>
                    </select>
                </div>



                <h2>Credit Card Details</h2>

                <div class="form-group">
                    <label for="card">Card Number</label>
                    <input type="text" id="card" name="card" required placeholder="e.g.1234567812345678" maxlength="16">
                </div>
                <div class="form-group">
                    <label for="cvv">CVV</label>
                    <input type="password" id="cvv" name="cvv" required placeholder="e.g.123" maxlength="4">
                </div>
                <div class="form-group">
                    <label for="expire_date">Expire Date(MMYY)</label>
                    <input type="text" id="expire_date" name="expire_date" required placeholder="e.g.1225" maxlength="4">
                </div>
                <button type="submit">Complete Payment</button>
            </form>
        </div>

        <!-- Right: Items -->
<div class="items-container">
    <h2>Order Summary</h2>
    <!-- Card with table -->
    <div class="order-summary-card">
        <table class="order-summary-table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td style="text-align: center;">{{ item.quantity }}</td>
                    <td>${{ item.subtotal }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Shipping Cost</td>
                    <td>$<span id="shipping_cost">0.00</span></td>
                </tr>
                <tr>
                    <td colspan="2">Discount</td>
                    <td>-$<span id="promotion">0.00</span></td>
                </tr>
                <tr class="total-row">
                    <td colspan="2">Total Price</td>
                    <td>$<span id="total_price" data-base-price="{{ base_price }}">{{ base_price }}</span></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <br>
<div class="form-group promo-code-container">
    <label for="promo_code">Promo Code:</label>
        <div class="promo-wrapper">
            <input type="text" id="promo_code" name="promo_code" placeholder="Enter code">
            <button id="apply_promo">Apply</button>
        </div>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/additional-methods.min.js"></script>


<script type="text/javascript">
    //JQuery validation
    $.validator.addMethod("letterOnly", function(value, element) {
        //value is the input entered and element is the name
        //element is the form element being validated
        return /^[A-Za-z]+(?:\s[A-Za-z]+)*$/.test(value);
        // ^ = start of the input $ = end of the input
        //this statement ensure that the value match the pattern if not will show an error message
        //^[A-Za-z]+ → The first word must contain only letters.
        //(?:\s[A-Za-z]+)* → Allows spaces followed by another word
        //$ → Ensures that the entire input follows the pattern (not just part of it)
    });

    <!--Added a custom method to validate future date-->
    $.validator.addMethod("futureDate",function (value, element) {


        const month = parseInt(value.substring(0, 2), 10); // extract the first 2 number entered
        const year = parseInt(value.substring(2, 4), 10); // extract the last 2 number entered
        //get date from the system
        const today = new Date();
        const currentMonth = today.getMonth() + 1; // JavaScript months start from 0.
        const currentYear = today.getFullYear() % 100; // % by 100 will return the remainder which is the last two digits of the year

        // Validate month range and future date
        return (
            month >= 1 && //ensure month is greater or equal to 1
            month <= 12 && //ensure month is smaller or equal to 12
            (year > currentYear || (year === currentYear && month >= currentMonth))
            // ensure that year must be greater than current year OR current year with month greater or equal to current month
        );
    },
);

    $("#CheckOutForm").validate({
        //you can write your rules here with the corresponding name in your html form
        rules:{
            name:{
                minlength: 2,
                maxlength: 50,
                letterOnly: true, //ensure that the name have only letter and space
                pattern: /^(?!\s*$).+/ //This pattern ensures that the input is not empty and not just whitespace.
            },
            email:{
                email:true
            },
            address:{
                minlength: 5,
                maxlength: 200
            },
            card:{
                digits:true,
                minlength:16,
                maxlength:16,
                creditcard:true
            },
            cvv:{
                digits: true,
                minlength: 3,
                maxlength: 4
            },
            expire_date:{
                digits: true,
                minlength: 4,
                maxlength: 4,
                pattern: /^(0[1-9]|1[0-2])([0-9]{2})$/, // ensure is correct MMYY format
                futureDate: true,

            }
        },
        messages: {
            name:{
                required: "Please enter your full name ",
                minlength: "Full name must be at least 2 characters long",
                maxlength: "Full name cannot exceed 50 characters",
                pattern: "Username cannot consist of only spaces",
                letterOnly: "Username must contain only letters and spaces, and it cannot end with a space."
            },
            email: {
                required: "Please enter your email",
                email: "Please enter a valid email address"
            },
            address: {
                required: "Please enter your address",
                minlength: "Address must be at least 5 characters long",
                maxlength: "Address cannot exceed 200 characters"
            },
            shipping_option: {
                required: "Please select a shipping option"
            },
            card: {
                required: "Please enter your card number",
                digits: "Card number must contain only digits",
                minlength: "Card number must be exactly 16 digits",
                maxlength: "Card number must be exactly 16 digits",
                creditcard: "Enter a valid credit card number"
            },
            cvv: {
                required: "Please enter your card CVV",
                digits: "CVV must contain only digits",
                minlength: "CVV must be at least 3 digits",
                maxlength: "CVV cannot exceed 4 digits"
            },
            expire_date: {
                required: "Please enter your card expire date",
                minlength: "Expiry date must be exactly 4 digits (MMYY)",
                maxlength: "Expiry date must be exactly 4 digits (MMYY)",
                pattern: 'Please enter a valid expiry date in MMYY format (e.g., 0325)',
                digits: "Please enter a valid expiry date in MMYY format using number",
                futureDate: "Expiry date must be in the current month or a future date"
            }
        },


        submitHandler: function(form) {
            form.submit();
      }

     });
</script>


<script>
document.addEventListener("DOMContentLoaded", function () {
    const shippingOption = document.getElementById("shipping_option");
    const shippingCostElement = document.getElementById("shipping_cost");
    const totalPriceElement = document.getElementById("total_price");
    const promoCodeInput = document.getElementById("promo_code");
    const promoCodeElement = document.getElementById("promotion");
    const applyPromoButton = document.getElementById("apply_promo");
    const basePrice = parseFloat(totalPriceElement.dataset.basePrice); // Base price from data attribute

    const promoCodeDict = {
        "CODE": 10, // 10% discount
        "HERO": 20, // 20% discount
    };

    let shippingCost = 0; // Default shipping cost
    let discount = 0; // Default discount

    // Function to update total price
    function updateTotalPrice() {
        let totalPrice = basePrice + shippingCost - discount;
        shippingCostElement.textContent = shippingCost.toFixed(2);
        promoCodeElement.textContent = discount.toFixed(2);
        totalPriceElement.textContent = totalPrice.toFixed(2); // Update total price
    }

    // Update shipping cost when shipping option changes
    shippingOption.addEventListener("change", function () {
        const selectedOption = shippingOption.options[shippingOption.selectedIndex];
        shippingCost = parseFloat(selectedOption.value.split('- $')[1]) || 0; // Extract shipping cost
        updateTotalPrice();
    });

    // Apply promo code when button is clicked
    applyPromoButton.addEventListener("click", function (event) {
        event.preventDefault(); // Prevent default behavior (like form submission)

        const promoCode = promoCodeInput.value;
        if (promoCode in promoCodeDict) {
            discount = (promoCodeDict[promoCode] / 100) * (basePrice);
            alert(`Promo code applied! You saved $${discount.toFixed(2)}.`);
        } else {
            discount = 0; // Reset discount if promo code is invalid
            alert("Invalid promo code.");
        }
        updateTotalPrice();
    });
});
</script>

</body>
</html>

{% endblock %}