{% extends "base_for_user.html" %}
{% block title %}Library Loan System - Check Out{% endblock %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .card {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }

        .success-icon {
            color: #4CAF50;
            font-size: 50px;
            width: 80px; /* Circle size */
            height: 80px; /* Circle size */
            border-radius: 50%; /* Makes it a circle */
            border: 3px solid #4CAF50; /* Border color */
            background-color: #e8f5e9; /* Light green background */
            display: flex;
            padding-bottom:10px;
            align-items: center;
            justify-content: center;
            margin: 0 auto; /* Centers the element horizontally */
            margin-bottom:0.5em;
        }

        .message {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        .sub-message {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <!-- Success Icon -->
            <div class="success-icon">✔️</div>

            <!-- Message -->
            <div class="message">Purchase Successful!</div>
            <div class="sub-message">Thank you for choosing Green Gadgets.</div>

            <!-- Redirect Button -->
            <a href="/purchase_history" class="button">Click here to go to view transaction</a>
        </div>
    </div>
</body>
</html>

{% endblock %}