{% extends "base_for_user.html" %}
{% block title %}Library Loan System - Contact Us {% endblock %}

{% block content %}
{% from "includes/_FormHelper.html" import render_field %}

<html lang="en">
<head>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .alert {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: #343a40;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 1.5em;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 1.2;
        }

        h5 {
        font-size: 1.3rem;
        font-weight: normal;
        color: #6c757d;
        text-align: center;
        margin-bottom: 40px;
        font-style: italic;
        }

        .form-container {
            padding: 20px;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
        }
        .form-group {
            flex: 1;
            margin: 10px;
        }
        .form-group-full {
            width: 100%;
        }
        input[type="text"], input[type="email"], textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-submit {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn-submit:hover {
            background-color: #218838;
        }

        label {
        font-size: 1.1rem;
        font-weight: bold;
        }

       #flash-messages {
            margin-top: 2px;
            font-weight: bold;
            text-align: center;
        }


        .alert-success {
            color: green;
            background-color: #d4edda;
            border-color: #c3e6cb;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

{% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div id="flash-messages">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <script>
      // Wait until the document is fully loaded
      document.addEventListener("DOMContentLoaded", function () {
        // Set a timeout to remove the flash messages after 5 seconds (5000ms)
        setTimeout(function () {
          const flashMessages = document.getElementById("flash-messages");
          if (flashMessages) {
            flashMessages.remove(); // Removes the flash message container
          }
        }, 5000);
      });
    </script>

  <div class="container">


    <h1>Contact Us</h1>
    <h5>Any Questions? Contact Us!</h5>


    <div class="form-container">
      <form method="POST" action="">


        <div class="form-group">
          {{ render_field(form.name, class="form-control") }}
        </div>

        <div class="form-group">
          {{ render_field(form.email, class="form-control") }}
        </div>


        <div class="form-group">
          {{ render_field(form.type, class="form-control") }}
        </div>


        <div class="form-group">
          {{ render_field(form.question, class="form-control") }}
        </div>


        <div class="checkbox-container">
          <label class="checkbox-inline">
            {{ form.confirm() }} Receive email confirmation upon form submission
          </label>
        </div>


        <input type="submit" value="Submit" class="btn-submit">
      </form>
    </div>
  </div>
     <footer style="background-color: #06402B; color: white; font-family: Arial, sans-serif; width: 100%; box-sizing: border-box; padding-top: 40px; padding-bottom: 40px;">
    <div style="display: flex; justify-content: center; flex-wrap: wrap; max-width: 1200px; margin: 0 auto; text-align: left; padding: 0 20px;">

        <div style="flex: 1; margin: 10px; min-width: 250px; text-align: left;">
            <h4 style="color: #f8f9fa;">GreenGadgets</h4>
            <p style="color: #ced4da; font-size: 0.9rem;">
                GreenGadgets offers eco-friendly electronics and innovative solutions that help you live sustainably without compromising on technology. From energy-efficient gadgets to environmentally-conscious designs, GreenGadgets is committed to providing products that are both cutting-edge and planet-friendly.
            </p>
        </div>

        <div style="flex: 1; margin: 10px; min-width: 250px; text-align: center;">
            <h4 style="color: #f8f9fa;">Navigate Us</h4>
            <ul style="list-style: none; padding: 0; color: #ced4da; font-size: 0.9rem;">
                <li><a href="#" style="color: #ced4da; text-decoration: none;">Products</a></li>
                <li><a href="#" style="color: #ced4da; text-decoration: none;">Manage Appointments</a></li>
                <li><a href="#" style="color: #ced4da; text-decoration: none;">Purchase History</a></li>
                <li><a href="#" style="color: #ced4da; text-decoration: none;">Give Your Feedback</a></li>
                <li><a href="#" style="color: #ced4da; text-decoration: none;">Contact Us</a></li>
            </ul>
        </div>

        <div style="flex: 1; margin: 10px; min-width: 250px; text-align: left;">
            <h4 style="color: #f8f9fa;">Contact Us </h4>
            <ul style="list-style: none; padding: 0; color: #ced4da; font-size: 0.9rem;">
                <li>
                    <i class="fas fa-envelope" style="margin-right: 5px;"></i>
                    greengadgets@gmail.com
                </li>
                <li>
                    <i class="fas fa-phone" style="margin-right: 5px;"></i>
                    +65 2343 4228
                </li>
            </ul>
        </div>

        <div style="flex: 1; margin: 10px; min-width: 250px; text-align: left;">
            <h4 style="color: #f8f9fa;">Chatbot</h4>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#chatModal" style="color: #ced4da; font-size: 1.2rem; background-color: #06402B; border: none;">
                <i class="fas fa-headset" style="margin-right: 5px;"></i> Launch ChatBot
            </button>
        </div>
    </div>

    <div style="text-align: center; margin-top: 20px; color: #ced4da; font-size: 0.8rem; width: 100%; padding-bottom: 20px;">
        &copy; 2025 Copyright: GreenGadgets.com
    </div>
</footer>

<!-- ChatBot Modal -->
<div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="chatModalLabel">ChatBot</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="chat-box" style="height: 300px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; margin-bottom: 10px;">
                    <!-- Chat messages will appear here -->
                </div>
                <div class="input-group">
                    <input type="text" id="user-input" class="form-control" placeholder="Type your message here...">
                    <button class="btn btn-primary" id="send-btn">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Function to simulate bot response with support for multiple lines
    function botSays(message) {
        const chatBox = document.getElementById('chat-box');
        const botMessage = document.createElement('p');

        // Replace newline characters with <br> tags for HTML
        botMessage.innerHTML = 'GreenBot: ' + message.replace(/\n/g, '<br>');
        chatBox.appendChild(botMessage);
        chatBox.scrollTop = chatBox.scrollHeight;  // Scroll to the bottom of the chat box
    }

    // Send initial bot message when the modal opens
    document.addEventListener('DOMContentLoaded', function() {
        const initialMessage = "Hello! How can I assist you today?\nHere are some options to get you started:\n1: Store Opening Hours\n2: Store Locations\n3: Submit Feedback\n4: Send Enquiry\n5: Contact Support";
        botSays(initialMessage);
    });

    document.getElementById('send-btn').addEventListener('click', function() {
        const userInput = document.getElementById('user-input').value;
        if (userInput.trim() !== '') {
            const chatBox = document.getElementById('chat-box');
            const userMessage = document.createElement('p');
            userMessage.textContent = 'User: ' + userInput;
            chatBox.appendChild(userMessage);
            document.getElementById('user-input').value = '';  // Clear the input field

            // Simulate bot response after user input
            setTimeout(function() {
                let botResponse;

                // Check if the bot can handle the user input
                botResponse = handleUserOption(userInput);

                botSays(botResponse);  // Call the botSays function with the bot's response
            }, 500);  // Simulate a slight delay for the bot response

            chatBox.scrollTop = chatBox.scrollHeight;  // Scroll to the bottom of the chat box
        }
    });

    // Function to determine the bot's response based on the user input
    function handleUserOption(input) {
        input = input.trim().toLowerCase();

        // Check if the user input is a handleable keyword
        const handleableKeywords = {
            'help': 'Sure, I’m here to help. You can ask me about our store locations, opening hours, or how to submit feedback.',
            'thanks': 'You\'re welcome! Feel free to ask if you have more questions.',
            'bye': 'Goodbye! Have a nice day!'
        };

        if (handleableKeywords[input]) {
            return handleableKeywords[input];
        }

        // Check if the input matches one of the provided options
        switch (input) {
            case '1':
            case 'store opening hours':
                return "Our store is open from 9 AM to 6.30 PM every day.";

            case '2':
            case 'store locations':
                return "You can find our store at multiple locations:\n- Ang Mo Kio Hub\n- Northpoint City\n- One Holland Village\n- Bedok Mall\n- Grassroots Club";

            case '3':
            case 'submit feedback':
                return "We value your feedback! You can submit your feedback by clicking <a href='/SendFeedback' target='_blank'>here</a>.";

            case '4':
            case 'send enquiry':
                return "To send an enquiry, You May reach out to us <a href='/ContactUs' target='_blank'>here</a>.";

            case '5':
            case 'contact support':
                return "If your experiencing problems with the chatbot, reach out to us <a href='/ChatBotFAQ' target='_blank'>here</a>. ";

            default:
                // Default multi-line message when input is not handled
                return "I'm sorry, I didn't understand that.\nHere are some options to get you started:\n1: Store Opening Hours\n2: Store Locations\n3: Submit Feedback\n4: Send Enquiry\n5: Contact Support";
        }
    }
</script>
</body>
</html>
{%endblock%}
