{% extends "base_for_staff.html" %}
{% block title %}Green Gadgets - Create Report{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<style>

    body {
      font-family: 'Arial', sans-serif;
      background-color: white;
      width: 100%; /* Form will take 50% of the screen width */
    }

    hr {
      border: none;
      height: 4px;
      background-color: black;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: bold;
      color: #343a40;
      text-align: center;
      margin-bottom: 20px;
      margin-top:1.5em;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 1.2;
    }

    h5 {
      font-size: 1.3rem;
      font-weight: normal;
      color: #6c757d;
      text-align: center;
      margin-bottom: 40px;
      font-style: italic;
    }

    .des {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      padding: 0 10%;
    }

    /* Container for form */
    .form-container {
      background-color: #f8f9fa;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 80%;
      margin: auto;
    }

    label {
      font-size: 1.1rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 0.5rem;
      display: block;
      transition: color 0.3s ease;
    }

    label:hover {
      color: #007bff;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-control {
      width: 100%;
      margin: 0 auto;
      border-radius: 5px;
      transition: border 0.3s ease, box-shadow 0.3s ease;
      padding: 10px;
    }

    .form-control:hover,
    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    .btn-primary {
      width: 30%;
      margin: 0 auto;
      padding: 10px;
      font-size: 1.1rem;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    .btn-primary:active {
      background-color: #003f7d;

     #flash-messages {
            margin-top: 2px;
            font-weight: bold;
            text-align: center;
        }


        .alert-success {
            color: green;
            background-color: #d4edda;
            border-color: #c3e6cb;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }

  </style>

{% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div id="flash-messages">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <script>
      // Wait until the document is fully loaded
      document.addEventListener("DOMContentLoaded", function () {
        // Set a timeout to remove the flash messages after 5 seconds (5000ms)
        setTimeout(function () {
          const flashMessages = document.getElementById("flash-messages");
          if (flashMessages) {
            flashMessages.remove(); // Removes the flash message container
          }
        }, 5000);
      });
    </script>

        <h1>Create Report</h1>
<div class="form-container">
        <form method="POST" action="">
            <div class="form-group">
                {{ render_field(form.staff_id, class="form-control", placeholder="Enter Staff ID (e.g. ABC123)") }}
            </div>
            <div class="form-group">
                {{ render_field(form.name, class="form-control", placeholder="Enter Full Name") }}
            </div>
            <div class="form-group">
                {{ render_field(form.income, class="form-control", placeholder="Enter Income (e.g. 1500.00)") }}
            </div>
            <div class="form-group">
                {{ render_field(form.spending, class="form-control", placeholder="Enter Spending (e.g. 500.00)") }}
            </div>
            <div class="form-group">
                {{ render_field(form.date, class="form-control", placeholder="YYYY-MM-DD") }}
            </div>

            <button type="submit" class="btn btn-primary w-100 shadow-sm">Submit Report</button>
        </form>
    </div>

{%endblock%}