{% extends "base_for_user.html" %}
{% block title %}GreenGadgets - Game Instructions {% endblock %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game Instructions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

     .instruction-container {
     background-color: #fff;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     width: 80%;
     margin: 20px auto;
     max-width: 700px;
     text-align: center;
     position: relative;
     max-height: 100vh;
     }

        .instruction-container img {
            width: 100%;
            height: auto;
            max-height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: red;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        ul li.first {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
        }

        #startBtn {
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #startBtn:hover {
            background-color: #45a049;
        }

        #startBtn:focus {
            outline: none;
        }

        strong {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="instruction-container">
        <h1>Welcome to the Memory Game!</h1>
        <img src="https://cdn.outsideonline.com/wp-content/uploads/2024/01/recycling-outdoor-electronics_h.jpg" alt="Memory Game">
        <p><strong>Objective:</strong> The goal of the game is to match pairs of identical cards.</p>
        <p><strong>How to Play:</strong></p>
        <ul>
            <li class = "first">Flip two cards at a time.</li>
            <li class = "first">If they match, they stay flipped over.</li>
            <li class = "first">If they don't match, they will turn back.</li>
            <li class = "first">Keep playing until all cards are matched & win a 10% off promo code!</li>
        </ul>
        <p><strong>Tip:</strong> Try to remember the location of each card to make matches faster.</p>
        <h2>Stand a Chance to Win 10% off!</h2>

        <a href="/memory_game">
            <button id="startBtn">Start Game</button>
        </a>
    </div>
    <br>
    <footer style="background-color: #06402B; color: white; font-family: Arial, sans-serif; width: 100%; box-sizing: border-box; padding-top: 40px; padding-bottom: 40px;">
    <div style="display: flex; justify-content: center; flex-wrap: wrap; max-width: 1200px; margin: 0 auto; text-align: left; padding: 0 20px;">

        <div style="flex: 1; margin: 10px; min-width: 250px; text-align: left;">
            <h4 style="color: #f8f9fa;">GreenGadgets</h4>
            <p style="color: #ced4da; font-size: 0.9rem;">
                GreenGadgets offers eco-friendly electronics and innovative solutions that help you live sustainably without compromising on technology. From energy-efficient gadgets to environmentally-conscious designs, GreenGadgets is committed to providing products that are both cutting-edge and planet-friendly.
            </p>
        </div>

        <div style="flex: 1; margin: 10px; min-width: 250px; text-align: center;">
            <h4 style="color: #f8f9fa;">Navigate Us</h4>
            <ul style="list-style: none; padding: 0; color: #ced4da; font-size: 0.9rem;">
                <li><a href="/individual_product_page" style="color: #ced4da; text-decoration: none;">Products</a></li>
                <li><a href="/user_book_appointment_page" style="color: #ced4da; text-decoration: none;">Book Appointments</a></li>
                 <li><a href="/user_view_appointment_page" style="color: #ced4da; text-decoration: none;">View Appointments</a></li>
                <li><a href="/purchase_history" style="color: #ced4da; text-decoration: none;">Purchase History</a></li>
                <li><a href="/SendFeedback" style="color: #ced4da; text-decoration: none;">Give Your Feedback</a></li>
                <li><a href="/ContactUs" style="color: #ced4da; text-decoration: none;">Contact Us</a></li>
            </ul>
        </div>

        <div style="flex: 1; margin: 10px; min-width: 250px; text-align: left;">
            <h4 style="color: #f8f9fa;">Contact Us </h4>
            <ul style="list-style: none; padding: 0; color: #ced4da; font-size: 0.9rem;">
                <li>
                    <i class="fas fa-envelope" style="margin-right: 5px;"></i>
                    greengadgets@gmail.com
                </li>
                <li>
                    <i class="fas fa-phone" style="margin-right: 5px;"></i>
                    +65 2343 4228
                </li>
            </ul>
        </div>

        <div style="flex: 1; margin: 10px; min-width: 250px; text-align: left;">
            <h4 style="color: #f8f9fa;">Chatbot</h4>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#chatModal" style="color: #ced4da; font-size: 1.2rem; background-color: #06402B; border: none;">
                <i class="fas fa-headset" style="margin-right: 5px;"></i> Launch ChatBot
            </button>
        </div>
    </div>

    <div style="text-align: center; margin-top: 20px; color: #ced4da; font-size: 0.8rem; width: 100%; padding-bottom: 20px;">
        &copy; 2025 Copyright: GreenGadgets.com
    </div>
</footer>

<!-- ChatBot Modal -->
<div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="chatModalLabel">ChatBot</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="chat-box" style="height: 300px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; margin-bottom: 10px;">
                    <!-- Chat messages will appear here -->
                </div>
                <div class="input-group">
                    <input type="text" id="user-input" class="form-control" placeholder="Type your message here...">
                    <button class="btn btn-primary" id="send-btn">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Function to simulate bot response with support for multiple lines
    function botSays(message) {
        const chatBox = document.getElementById('chat-box');
        const botMessage = document.createElement('p');

        // Replace newline characters with <br> tags for HTML
        botMessage.innerHTML = 'GreenBot: ' + message.replace(/\n/g, '<br>');
        chatBox.appendChild(botMessage);
        chatBox.scrollTop = chatBox.scrollHeight;  // Scroll to the bottom of the chat box
    }

    // Send initial bot message when the modal opens
    document.addEventListener('DOMContentLoaded', function() {
        const initialMessage = "Hello! How can I assist you today?\nHere are some options to get you started:\n1: Store Opening Hours\n2: Store Locations\n3: Submit Feedback\n4: Send Enquiry\n5: Contact Support";
        botSays(initialMessage);
    });

    document.getElementById('send-btn').addEventListener('click', function() {
        const userInput = document.getElementById('user-input').value;
        if (userInput.trim() !== '') {
            const chatBox = document.getElementById('chat-box');
            const userMessage = document.createElement('p');
            userMessage.textContent = 'User: ' + userInput;
            chatBox.appendChild(userMessage);
            document.getElementById('user-input').value = '';  // Clear the input field

            // Simulate bot response after user input
            setTimeout(function() {
                let botResponse;

                // Check if the bot can handle the user input
                botResponse = handleUserOption(userInput);

                botSays(botResponse);  // Call the botSays function with the bot's response
            }, 500);  // Simulate a slight delay for the bot response

            chatBox.scrollTop = chatBox.scrollHeight;  // Scroll to the bottom of the chat box
        }
    });

    // Function to determine the bot's response based on the user input
    function handleUserOption(input) {
        input = input.trim().toLowerCase();

        // Check if the user input is a handleable keyword
        const handleableKeywords = {
            'help': 'Sure, I’m here to help. You can ask me about our store locations, opening hours, or how to submit feedback.',
            'thanks': 'You\'re welcome! Feel free to ask if you have more questions.',
            'bye': 'Goodbye! Have a nice day!'
        };

        if (handleableKeywords[input]) {
            return handleableKeywords[input];
        }

        // Check if the input matches one of the provided options
        switch (input) {
            case '1':
            case 'store opening hours':
                return "Our store is open from 9 AM to 6.30 PM every day.";

            case '2':
            case 'store locations':
                return "You can find our store at multiple locations:\n- Ang Mo Kio Hub\n- Northpoint City\n- One Holland Village\n- Bedok Mall\n- Grassroots Club";

            case '3':
            case 'submit feedback':
                return "We value your feedback! You can submit your feedback by clicking <a href='/SendFeedback' target='_blank'>here</a>.";

            case '4':
            case 'send enquiry':
                return "To send an enquiry, You May reach out to us <a href='/ContactUs' target='_blank'>here</a>.";

            case '5':
            case 'contact support':
                return "If your experiencing problems with the chatbot, reach out to us <a href='/ChatBotFAQ' target='_blank'>here</a>. ";

            default:
                // Default multi-line message when input is not handled
                return "I'm sorry, I didn't understand that.\nHere are some options to get you started:\n1: Store Opening Hours\n2: Store Locations\n3: Submit Feedback\n4: Send Enquiry\n5: Contact Support";
        }
    }
</script>
</body>
</html>
{%endblock%}