{% extends "base_for_staff.html" %}

{% block title %}Green Gadgets - Inventory Management{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- Stock Levels Chart on the Left -->
        <div class="col-md-6 d-flex">
            <div class="card shadow-sm flex-fill">
                <div class="card-body">
                    <h4 class="card-title mb-4 text-center">Remaining Stock Levels</h4>
                    <canvas id="stockChart" width="400" height="300"></canvas>
                </div>
            </div>
        </div>

        <!-- Restock Products and Bulk Upload on the Right -->
        <div class="col-md-6 d-flex flex-column">
            <!-- Restock Product Section -->
            <div class="card shadow-sm mb-4 flex-fill">
                <div class="card-body">
                    <h4 class="card-title mb-4 text-center">Restock Products</h4>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="itemName" class="form-label fw-semibold">Product Name</label>
                            <select id="itemName" class="form-select">
                                {% for item in items %}
                                <option value="{{ item.strip() }}">{{ item }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="itemQuantity" class="form-label fw-semibold">Quantity</label>
                            <input type="number" id="itemQuantity" class="form-control" placeholder="Enter Quantity" min="1">
                        </div>
                    </div>
                    <button id="updateStockBtn" class="btn btn-primary mt-4 w-100 fw-bold">Update Stock</button>
                </div>
            </div>

            <!-- Bulk Upload Section -->
            <div class="card shadow-sm flex-fill">
                <div class="card-body">
                    <h4 class="card-title mb-4 text-center">Bulk Upload Stock</h4>
                    <form id="csvUploadForm" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="csvFile" class="form-label fw-semibold">Select CSV File</label>
                            <input type="file" class="form-control" id="csvFile" accept=".csv" required>
                        </div>
                        <button type="submit" class="btn btn-primary mt-4 w-100 fw-bold">Update Bulk</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Stock History Section -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h4 class="card-title mb-4 text-center">Stock Update History</h4>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Item Name</th>
                                <th>Quantity Added</th>
                                <th>Staff ID</th>
                                <th>Staff Name</th>
                                <th>Timestamp</th>
                            </tr>
                        </thead>
                        <tbody id="stockHistoryTable">
                            {% for entry in stock_history |reverse %}
                            <tr>
                                <td>{{ entry.item_name }}</td>
                                <td>{{ entry.quantity_updated }}</td>
                                <td>{{ entry.staff_id }}</td>
                                <td>{{ entry.staff_name }}</td>
                                <td>{{ entry.timestamp }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Parse stock data from Jinja
        var labels = JSON.parse('{{ items | tojson | safe }}');
        var stockLevels = JSON.parse('{{ stock_levels | tojson | safe }}');

        var ctx = document.getElementById("stockChart").getContext("2d");

        if (window.myChart) {
            window.myChart.destroy();
        }

        const getStockColor = (stockLevel) => {
            return stockLevel <= 100 ? 'rgba(255, 99, 132, 0.5)' :
                   stockLevel <= 300 ? 'rgba(255, 159, 64, 0.5)' :
                                      'rgba(75, 192, 192, 0.5)';
        };

        var backgroundColors = stockLevels.map(getStockColor);

        window.myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Remaining Stock',
                    data: stockLevels,
                    backgroundColor: backgroundColors,
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });

        // Update stock
        document.getElementById("updateStockBtn").addEventListener("click", function () {
            var itemName = document.getElementById("itemName").value;
            var itemQuantity = document.getElementById("itemQuantity").value;
            var staffId = "{{ session.get('staff_id', 'Unknown') }}";
            var staffName = "{{ session.get('staff_name', 'Unknown') }}";

            if (!itemQuantity || itemQuantity <= 0) {
                alert("Please enter a valid quantity!");
                return;
            }

            fetch('/updateStock', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    name: itemName,
                    quantity: parseInt(itemQuantity),
                    staff_id: staffId,
                    staff_name: staffName
                })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                // Optionally reload or update the UI dynamically without full page reload
                location.reload();
            })
            .catch(error => {
                console.error("Error:", error);
                alert("Stock update failed.");
            });
        });

        // Handle CSV upload form submission
        document.getElementById("csvUploadForm").addEventListener("submit", function (event) {
            event.preventDefault();

            var formData = new FormData();
            var fileInput = document.getElementById("csvFile");
            var staffId = "{{ session.get('staff_id', 'Unknown') }}";
            var staffName = "{{ session.get('staff_name', 'Unknown') }}";

            if (!fileInput.files.length) {
                alert("Please select a CSV file.");
                return;
            }

            formData.append("file", fileInput.files[0]);
            formData.append("staff_id", staffId);
            formData.append("staff_name", staffName);

            fetch('/uploadCSV', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                location.reload();
            })
            .catch(error => {
                console.error("Error:", error);
                alert("Error uploading CSV file.");
            });
        });
    });
</script>

{% endblock %}
