<!DOCTYPE html>
{% extends "base_for_Aboutpage.html" %}
{% block title %}Green Gadgets - Staff Homepage{% endblock %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - GreenGadgets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4fff4;
            text-align: center;
        }
        .login-container {
            width: 100%;
            float:right;
            margin-top: 5px;
            background-color: white;
            padding: 50px;
            padding-left: 6em;
            height: 90vh;
            border-radius: 8px;
             box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;

        }
        .title {
            padding-bottom: 20px;
            color: #333;
            text-align-left

        }

        .form-field label {
            display: block;
            margin-bottom: 5px;
        }

        .form-field input {
            width: 90%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            cursor:pointer;
        }

        .form-field input:hover {
            border-color: #007bff;
            background-color: #e6f0ff;
            transition: 0.5s;
        }

        .form-field input:hover .form-field label {
           color: red;

        }
         .image-container {
            margin-top: 5px;
            float: left;
            height: 90vh;
            width: 48vw;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .vertical-line {
            float:right;
            width: 2px;           /* Line thickness */
            height: 90vh;        /* Line height */
            background-color: black; /* Line color */
            padding: 2px;         /* Space around the line */
            margin-top:6px;
            margin-right:6px;

        }

        .alert {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            font-weight: bold;
        }
        .alert-danger {
            background-color: #ffcccc;
            color: red;
 }
        .alert-success {
            background-color: #ccffcc;
            color: green;
        }
        .alert-warning {
            background-color: #fff4cc;
            color: orange;
        }
        .alert-info {
            background-color: #cce5ff;
            color: blue;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkgreen;
        }
 .signup-link {
            margin-top: 15px;
            font-size: 14px;
            font-size:1.1em;
        }
        .signup-link a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <br>
        <br>
        <h2 class = "title">Sign In as User</h2>

         {% with messages = get_flashed_messages(with_categories=True) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <form action="{{ url_for('login') }}" method="post">
            <br>
            <input type="text" name="username" placeholder="Log in ID" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Submit</button>
        </form>
<br>
<p class="signup-link">New to <span style="color: green;">GreenGadget</span>? <a href="{{ url_for('signup') }}">Sign Up</a></p>
    </div>
<div class="vertical-line"></div>
    <img class="image-container" src="/static/images/Greengadgets_for_user.png">

</body>
</html>
{% endblock %}