{% extends "base_for_user.html" %}
{% block title %}GreenGadgets - Game Instructions {% endblock %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; }
        .game-container { display: grid; grid-template-columns: repeat(4, 100px); gap: 10px; justify-content: center; }
        .card { width: 100px; height: 100px; background: #ccc; display: flex; align-items: center; justify-content: center; font-size: 24px; cursor: pointer; }
        .hidden { background: #666; color: #666; }
        .matched { background: #4CAF50 !important; color: white !important; cursor: default; }
        #promo { display: none; font-size: 20px; margin-top: 20px; }
        #attempts { font-size: 20px; margin-top: 20px; }

        .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        text-align: center;
        position: relative;
        margin: 50px auto 0 auto;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        h5 {
            color: green;
        }

     .popup {
    display: none;
    position: absolute; /* Change from fixed to absolute */
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    width: auto; /* Adjust width dynamically */
    max-width: 300px; /* Prevent it from getting too large */
    height: auto; /* Allow flexible height */
    border-radius: 5px;
    color: white;
    font-size: 16px;
    text-align: center;
    z-index: 1000;
}



        .popup-content {
        background-color: #4CAF50;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        width: 300px;
        text-align: center;
        }

        .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        background: none;
        border: none;
        }

        #promo-code {
            color: red;
            display: block;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Memory Game</h1>
            <h5>by GreenGadgets</h5>
        </div>
        <div id="timer">Time: 30s</div>
        <div class="game-container" id="game"></div>
        <div id="promo">Congratulations!<br><br> Your Promo Code is: <strong id="promo-code"></strong></div>
        <div id="attempts">Attempts Left: 3</div>
    </div>

    <!-- Popup -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <p id="popup-message"></p>
        </div>
    </div>
     <br><br>
    <footer style="background-color: #06402B; color: white; font-family: Arial, sans-serif; width: 100%; box-sizing: border-box; padding-top: 40px; padding-bottom: 40px;">
    <div style="display: flex; justify-content: center; flex-wrap: wrap; max-width: 1200px; margin: 0 auto; text-align: left; padding: 0 20px;">

        <div style="flex: 1; margin: 10px; min-width: 250px; text-align: left;">
            <h4 style="color: #f8f9fa;">GreenGadgets</h4>
            <p style="color: #ced4da; font-size: 0.9rem;">
                GreenGadgets offers eco-friendly electronics and innovative solutions that help you live sustainably without compromising on technology. From energy-efficient gadgets to environmentally-conscious designs, GreenGadgets is committed to providing products that are both cutting-edge and planet-friendly.
            </p>
        </div>

        <div style="flex: 1; margin: 10px; min-width: 250px; text-align: center;">
            <h4 style="color: #f8f9fa;">Navigate Us</h4>
            <ul style="list-style: none; padding: 0; color: #ced4da; font-size: 0.9rem;">
                <li><a href="/individual_product_page" style="color: #ced4da; text-decoration: none;">Products</a></li>
                <li><a href="/user_book_appointment_page" style="color: #ced4da; text-decoration: none;">Book Appointments</a></li>
                 <li><a href="/user_view_appointment_page" style="color: #ced4da; text-decoration: none;">View Appointments</a></li>
                <li><a href="/purchase_history" style="color: #ced4da; text-decoration: none;">Purchase History</a></li>
                <li><a href="/SendFeedback" style="color: #ced4da; text-decoration: none;">Give Your Feedback</a></li>
                <li><a href="/ContactUs" style="color: #ced4da; text-decoration: none;">Contact Us</a></li>
            </ul>
        </div>

        <div style="flex: 1; margin: 10px; min-width: 250px; text-align: left;">
            <h4 style="color: #f8f9fa;">Contact Us </h4>
            <ul style="list-style: none; padding: 0; color: #ced4da; font-size: 0.9rem;">
                <li>
                    <i class="fas fa-envelope" style="margin-right: 5px;"></i>
                    greengadgets@gmail.com
                </li>
                <li>
                    <i class="fas fa-phone" style="margin-right: 5px;"></i>
                    +65 2343 4228
                </li>
            </ul>
        </div>

        <div style="flex: 1; margin: 10px; min-width: 250px; text-align: left;">
            <h4 style="color: #f8f9fa;">Chatbot</h4>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#chatModal" style="color: #ced4da; font-size: 1.2rem; background-color: #06402B; border: none;">
                <i class="fas fa-headset" style="margin-right: 5px;"></i> Launch ChatBot
            </button>
        </div>
    </div>

    <div style="text-align: center; margin-top: 20px; color: #ced4da; font-size: 0.8rem; width: 100%; padding-bottom: 20px;">
        &copy; 2025 Copyright: GreenGadgets.com
    </div>
</footer>

<!-- ChatBot Modal -->
<div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="chatModalLabel">ChatBot</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="chat-box" style="height: 300px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; margin-bottom: 10px;">
                    <!-- Chat messages will appear here -->
                </div>
                <div class="input-group">
                    <input type="text" id="user-input" class="form-control" placeholder="Type your message here...">
                    <button class="btn btn-primary" id="send-btn">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Function to simulate bot response with support for multiple lines
    function botSays(message) {
        const chatBox = document.getElementById('chat-box');
        const botMessage = document.createElement('p');

        // Replace newline characters with <br> tags for HTML
        botMessage.innerHTML = 'GreenBot: ' + message.replace(/\n/g, '<br>');
        chatBox.appendChild(botMessage);
        chatBox.scrollTop = chatBox.scrollHeight;  // Scroll to the bottom of the chat box
    }

    // Send initial bot message when the modal opens
    document.addEventListener('DOMContentLoaded', function() {
        const initialMessage = "Hello! How can I assist you today?\nHere are some options to get you started:\n1: Store Opening Hours\n2: Store Locations\n3: Submit Feedback\n4: Send Enquiry\n5: Contact Support";
        botSays(initialMessage);
    });

    document.getElementById('send-btn').addEventListener('click', function() {
        const userInput = document.getElementById('user-input').value;
        if (userInput.trim() !== '') {
            const chatBox = document.getElementById('chat-box');
            const userMessage = document.createElement('p');
            userMessage.textContent = 'User: ' + userInput;
            chatBox.appendChild(userMessage);
            document.getElementById('user-input').value = '';  // Clear the input field

            // Simulate bot response after user input
            setTimeout(function() {
                let botResponse;

                // Check if the bot can handle the user input
                botResponse = handleUserOption(userInput);

                botSays(botResponse);  // Call the botSays function with the bot's response
            }, 500);  // Simulate a slight delay for the bot response

            chatBox.scrollTop = chatBox.scrollHeight;  // Scroll to the bottom of the chat box
        }
    });

    // Function to determine the bot's response based on the user input
    function handleUserOption(input) {
        input = input.trim().toLowerCase();

        // Check if the user input is a handleable keyword
        const handleableKeywords = {
            'help': 'Sure, I’m here to help. You can ask me about our store locations, opening hours, or how to submit feedback.',
            'thanks': 'You\'re welcome! Feel free to ask if you have more questions.',
            'bye': 'Goodbye! Have a nice day!'
        };

        if (handleableKeywords[input]) {
            return handleableKeywords[input];
        }

        // Check if the input matches one of the provided options
        switch (input) {
            case '1':
            case 'store opening hours':
                return "Our store is open from 9 AM to 6.30 PM every day.";

            case '2':
            case 'store locations':
                return "You can find our store at multiple locations:\n- Ang Mo Kio Hub\n- Northpoint City\n- One Holland Village\n- Bedok Mall\n- Grassroots Club";

            case '3':
            case 'submit feedback':
                return "We value your feedback! You can submit your feedback by clicking <a href='/SendFeedback' target='_blank'>here</a>.";

            case '4':
            case 'send enquiry':
                return "To send an enquiry, You May reach out to us <a href='/ContactUs' target='_blank'>here</a>.";

            case '5':
            case 'contact support':
                return "If your experiencing problems with the chatbot, reach out to us <a href='/ChatBotFAQ' target='_blank'>here</a>. ";

            default:
                // Default multi-line message when input is not handled
                return "I'm sorry, I didn't understand that.\nHere are some options to get you started:\n1: Store Opening Hours\n2: Store Locations\n3: Submit Feedback\n4: Send Enquiry\n5: Contact Support";
        }
    }
</script>

    <script>
      const cards = ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D', 'E', 'E', 'F', 'F', 'G', 'G', 'H', 'H'];
let shuffled = cards.sort(() => Math.random() - 0.5);
let selected = [];
let matched = [];
let timeLeft;
let gameStarted = false;
let timer;
let attempts = 3;
let gameWon = false;

function createBoard() {
    if (attempts === 0 || gameWon) return;
    const game = document.getElementById('game');
    game.innerHTML = '';
    shuffled = cards.sort(() => Math.random() - 0.5);
    selected = [];
    matched = [];
    gameWon = false;
    shuffled.forEach((card, index) => {
        let div = document.createElement('div');
        div.classList.add('card');
        div.dataset.index = index;
        div.textContent = card;
        game.appendChild(div);
    });
    timeLeft = 30;
    document.getElementById('timer').textContent = `Time: ${timeLeft}s`;
    setTimeout(hideCards, 30000);
    startTimer();
}

function hideCards() {
    document.querySelectorAll('.card').forEach(card => {
        card.classList.add('hidden');
        card.addEventListener('click', flipCard);
    });
    timeLeft = 60;
    document.getElementById('timer').textContent = `Time: ${timeLeft}s`;
    gameStarted = true;
}

function flipCard(event) {
    if (!gameStarted || gameWon) return;
    let card = event.target;
    if (selected.length < 2 && !selected.includes(card) && !matched.includes(card)) {
        card.classList.remove('hidden');
        selected.push(card);
        if (selected.length === 2) setTimeout(checkMatch, 500);
    }
}

function checkMatch() {
    if (selected[0].textContent === selected[1].textContent) {
        selected.forEach(card => {
            card.classList.add('matched');
            matched.push(card);
        });

        if (matched.length === cards.length) {
            gameWon = true;
            clearInterval(timer);
            document.querySelectorAll('.card').forEach(card => card.removeEventListener('click', flipCard));
            fetch('/get_promo')
                .then(response => response.text())
                .then(code => {
                    document.getElementById('promo-code').textContent = code;
                    document.getElementById('promo').style.display = 'block';
                });
        }
    } else {
        selected.forEach(card => card.classList.add('hidden'));
    }
    selected = [];
}

function startTimer() {
    clearInterval(timer);
    timer = setInterval(() => {
        if (timeLeft > 0) {
            document.getElementById('timer').textContent = `Time: ${timeLeft}s`;
            timeLeft--;
        } else {
            clearInterval(timer);
            document.querySelectorAll('.card').forEach(card => card.removeEventListener('click', flipCard));
            attempts--;
            document.getElementById('attempts').textContent = `Attempts left: ${attempts}`;
            if (attempts > 0) {
                showPopup(`Time is up! You have ${attempts} attempts left.`);
                createBoard();
            } else {
                showPopup('No attempts left! Game over.');
            }
        }
    }, 1000);
}

function showPopup(message) {
    document.getElementById('popup-message').textContent = message;
    document.getElementById('popup').style.display = 'block';
}

function closePopup() {
    document.getElementById('popup').style.display = 'none';
}

createBoard();


    </script>
</body>
</html>
{%endblock%}
