<html>
<head>
    <style>
        .new-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            padding: 2rem;
            justify-items: center;
            align-items: start;
        }

        .row {
            position: relative;
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 1.5rem;
            background-color: #f9f9f9;
            border-radius: 8px;
            text-align: center;
            width: 100%;
            max-width: 300px;
        }

        .row img {
            width: 100%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .row h4 {
            font-size: 20px;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .row h5 {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        .bbtn a {
            display: inline-block;
            background: #03C03C;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .bbtn a:hover {
            background: #008000;
        }

        #loadMore {
            display: block;
            width: 200px;
            padding: 12px;
            margin: 20px auto;
            background: #000;
            color: white;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #loadMore:hover {
            background: #333;
        }

        .hidden {
            display: none;
        }

        #viewedCounter {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
            color: #444;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="new-content">
        <div class="row">
               <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQatbPNqHTm17cAhT3tFaamha2MEpl8XA5CFN2RX1PrBrd1vlLyNzO5MLlq7yiKw0yDzQPlu-dQFADCinWP81LP75fKDqxOCU5Tkm_RfLhSOEe2cOAL2P05&usqp=CAE.jpg">
            <h4>HP Laptop</h4>
            <h5>$580.00</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        <div class="row">
           <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQl1FOO35-jWcaz62sxNKLU5tl0aqrHbzxVvO8jvcPRaN3QR-USHYbsI75E9frE7k97DgxHl8uZLyfy4dMi7didLqXVN3MwH65cpwzZmb67AL0cI5K1aJehtQ&usqp=CAE.jpeg">
            <h4>Macbook Air 13"</h4>
            <h5>$860.00</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        <div class="row">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQCXqeQnABcUycs5nh9VcJ1CAwvXUKXLRAUESbycYQWj8jHTyIl9_ogdYdadbK0lfRA3pbRD7pIJWZ7hQoKu2Qk_7qSfShZw96JbllkxMtYTFPxW8iZj-ZC&usqp=CAE.jpeg">
            <h4>Asus Laptop</h4>
            <h5>$680.00</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>

        <!-- Hidden Products -->
        <div class="row hidden">
         <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTYZG4pOQ8gW8sP5A_QY9SQ4wI627sSceYqrFZ4d1AhXrrtTZr8Xb_QbLtEya0wsbb3c8PBoaqTTnfjR02IoBLY5hCiiXD5GnMvtGgHjeD5o56DBNJ89VTrFw&usqp=CAE.jpeg">
            <h4>Iphone 13</h4>
            <h5>$670.00</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        <div class="row hidden">
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTOqrud_YF6oNj6uaKKqSVuAxjLByblzXoTLHioEDQ8WRZcapMeaT6emmUnRof6fRkwIUgwnGadC9PCRUMDXx8yMghDiTKkaDmZIipWZbbgUOHDGjdom7YE8A&usqp=CAE.jpeg">
            <h4>Samsung Flip</h4>
            <h5>$380.00</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        <div class="row hidden">
          <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR9r8xck6-yB4cIiiT2AfE4_vNvX2Izg_2TGR6UqeyxFuivib1zW_3TKcVzv1jr_XopBDbMcdBOtxgw7wo35WQ3cxnLHFHsZcQInWRlBhImSadYPrixk_d_7Q&usqp=CAE.jpeg">
            <h4>Google Pixel</h4>
            <h5>$260.00</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        <div class="row hidden">
           <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSc3aLZCW9Km07zeSTjftN2Zg4dbPFyYz-YZndKv2f91lc5Yh0f3x-ACqD4SShO7rn_uUBLnQx77-5_qj_F8g3oTbxc5qTuJE-FUwlhIZWaD24KPJCW2giDAg&usqp=CAE.jpeg">
            <h4>Apple Ipad</h4>
            <h5>$230.00</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        <div class="row hidden">
                 <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRy1G1uX1axZT65rXgdvwYklETNOdzGLVRW0A7FvyMWmToPuMyFpk_CWO0MVcKEV7ueTFVvYu6mfchBWaBu5eEDxk2DsekjoupiMR7Hk_n1hK0oo2ukaToxmg&usqp=CAE.jpeg">
            <h4>Logitech Ipad</h4>
            <h5>$160.00</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        <div class="row hidden">
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQR7DZM0zQOaUlNI9Oddo9WIcyboZ4Dh5J4OAbH4OP2HiS7uC2WZjozWeKN4VQf7Mwh0kaVL67qlD_MfYVZSfwdkUIKnHBimoIDVw5t-GAMAtdyUHGDRm8Xxw&usqp=CAE.jpeg">
            <h4>Samsung Tablet</h4>
            <h5>$180.00</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        <div class="row hidden">
           <img src="https://iplanet.one/cdn/shop/files/iPhone_16_Teal_PDP_Image_Position_1__en-IN_a179ad46-206c-44c7-8e9a-abd4c18091c8.jpg?v=1727247787">
            <h4>IPhone 16</h4>
            <h5>$850</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        <div class="row hidden">
            <img src="https://achaumobile.com/wp-content/uploads/2023/07/zf5tj5555.png.webp">
            <h4>Samsung Galaxy Fold 4</h4>
            <h5>$980</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        <div class="row hidden">
            <img src="https://m.media-amazon.com/images/I/71xMba-NW-L.jpg">
            <h4>Xiaomi 12 Pro</h4>
            <h5>$350</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        <div class="row hidden">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSbe9VUSInJWQCCGjgIdfgP1c_2Razi1_d9XDOlSlbQ4FyHqrnqvyer34WRhUeVvCpxzr4K4MuyKuLTecryM1YCpwIC-zhcocbHbWiH4fZrjOBev6zjTgOh&usqp=CAE">
            <h4>Sony Speaker</h4>
            <h5>$180</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        <div class="row hidden">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSB5OlE1ApjLUp94f8MghD4kk4MW9tQjsKkFUJNajkLRixzMEAlEM4N5EcX5y9ew4_xxPLdbVaimuTzBriZtnTw6Gj8gboxEs8lqkoSxuPH2izsu8OGpF0z&usqp=CAE">
            <h4>Bose Mini Speaker</h4>
            <h5>$210</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        <div class="row hidden">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSNa6We6f5LlAPARinR-ss08bvYg6Iu5fsncMshgio5FXHPWMcIXjHdLuXl5hUuLsNv7PLbtfCflVwIky_Pm-Cdp1_FzCRvko-qDgKdf475oX5-AwI-duf-Ug&usqp=CAE">
            <h4>JDL Speaker</h4>
            <h5>$200</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        <div class="row hidden">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRxhffGVCDGZEv4MJfLobT3u-w7Bb0y35uwp7Kqz95e-GfRFRNUkRfMAFvI2xLB8OV-ZOQ3WHQuecP0n4hOjPWGmU4cLVzoCMvqJedTZkUkQP_zeKsmbNSYQg&usqp=CAE">
            <h4>Samsung Watch</h4>
            <h5>$160</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        <div class="row hidden">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQO3j71uEUfTWnaU4UJ0Mw2OqMu-ItAcAKzCkMRxy3aw1JFfAK_vimzcyF3gxBCoRTSpBgIv3VB7GVxOdPnsJIXOASvcwIQiZeFqGTEnKontN3O-bcIcXxGZ7DR&usqp=CAE">
            <h4>Apple Watch SE</h4>
            <h5>$260</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        <div class="row hidden">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS3Y30yxB9LZkJ5vs3j3S98ZAdLXasGYURq1rnyPsSvQCrZG3SsADq8gmGhSnVR6NRPDQvZpDSihaHTyFXIuPsuTrfYVn5q2TqrdRcGDy6R0J3wA7gLLIs&usqp=CAE">
            <h4>Google Pixel Watch</h4>
            <h5>$180</h5>
            <div class="bbtn"><a href="#">Add to cart</a></div>
        </div>
        </div>

    <p id="viewedCounter">You've viewed 3 of 18 products</p>

    <button id="loadMore">Load More</button>

    <script>
        let totalProducts = document.querySelectorAll(".row").length;
        let initiallyVisible = 3;
        let viewedCount = initiallyVisible;

        document.getElementById("loadMore").addEventListener("click", function () {
            let hiddenItems = document.querySelectorAll(".row.hidden");
            let itemsToShow = Math.min(3, hiddenItems.length);

            for (let i = 0; i < itemsToShow; i++) {
                hiddenItems[i].classList.remove("hidden");
            }

            viewedCount += itemsToShow;
            document.getElementById("viewedCounter").textContent = You've viewed ${viewedCount} of ${totalProducts} products;

            if (viewedCount >= totalProducts) {
                this.style.display = "none";
            }
        });
    </script>

</body>
</html>

