{% extends "base_for_user.html" %}
{% block title %}Library Loan System - notification{% endblock %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <style>
    .notifications-container {
        max-width: 800px;
        margin: 2rem auto;
        padding: 1.5rem;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .notifications-title {
        color: #2c3e50;
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
        padding-bottom: 0.75rem;
        border-bottom: 2px solid #edf2f7;
    }

    .notifications-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .notification-item {
        padding: 1rem;
        background-color: #f8fafc;
        border-left: 4px solid #3498db;
        border-radius: 4px;
        transition: transform 0.2s ease-in-out;
    }

    .notification-item:hover {
        transform: translateX(4px);
        background-color: #edf2f7;
    }

    .notification-content {
        color: #4a5568;
        line-height: 1.5;
    }

    .notification-empty {
        text-align: center;
        padding: 2rem;
        color: #718096;
        background-color: #f8fafc;
        border-radius: 4px;
        border: 1px dashed #cbd5e0;
    }

    @media (max-width: 640px) {
        .notifications-container {
            margin: 1rem;
            padding: 1rem;
        }

        .notifications-title {
            font-size: 1.5rem;
        }
    }
</style>
</head>

<body>
 <div class="notifications-container">
    <h2 class="notifications-title">Notifications</h2>

    <div class="notifications-list">
        {% for notification in notifications %}
            <div class="notification-item">
                <div class="notification-content">
                    {{ notification }}
                </div>
            </div>
        {% else %}
            <div class="notification-empty">
                <p>No new notifications</p>
            </div>
        {% endfor %}
    </div>
</div>
</body>
</html>

{%endblock%}