{% extends "base_for_user.html" %}

{% block title %}Purchase History{% endblock %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .purchase-history {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
        .purchase-history h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: auto;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        table th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
        .delivery-status {
            font-weight: bold;
            color: green;
        }
        .processing {
            color: orange;
        }
        .completed {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="purchase-history">
        <h2>Purchase History</h2>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Delivery Status</th>
                </tr>
            </thead>
            <tbody>
                {% if cart_list %}
                    {% for transaction in cart_list %}
                        <tr>
                            <td colspan="6" style="text-align:center; font-weight: bold; background-color:#e8e8e8;">
                                Order Date: {{ transaction['date'] }} | <span>Total: ${{ transaction['total_price'] }}</span>
                            </td>
                        </tr>
                        {% for item in transaction['items'] %}
                            <tr>
                                <td><img src="{{ item['image'] }}" alt="{{ item['name'] }}" width="80"></td>
                                <td>{{ item['name'] }}</td>
                                <td>{{ item['quantity'] }}</td>
                                <td>${{ item['price'] }}</td>
                                <td>${{ item['subtotal'] }}</td>
                                <td class="delivery-status {{ transaction['delivery_status']|lower }}">
                                    {{ transaction['delivery_status'] }}
                                </td>
                            </tr>
                        {% endfor %}
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="6" style="text-align:center;">You have no purchase history yet.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</body>
<script>
    function toggleEdit(transaction_id) {
        const statusSpan = document.getElementById(`status-${transaction_id}`);
        const editForm = document.getElementById(`form-${transaction_id}`);

        editForm.style.display = (editForm.style.display === "none") ? "block" : "none";
        statusSpan.style.display = (statusSpan.style.display === "none") ? "block" : "none";
    }

    // Add AJAX functionality to update the delivery status
    function updateDeliveryStatus(transaction_id) {
        const newStatus = document.querySelector(`#form-${transaction_id} select`).value;

        fetch('/update_delivery_status', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new URLSearchParams({
                'id': transaction_id,
                'delivery_status': newStatus
            })
        })
        .then(response => response.json())
        .then(data => {
            // Update the status on the page dynamically
            document.getElementById(`status-${transaction_id}`).innerText = newStatus;
            document.getElementById(`form-${transaction_id}`).style.display = "none";
            document.getElementById(`status-${transaction_id}`).style.display = "block";
        })
        .catch(error => console.error('Error:', error));
    }
</script>

</html>
{% endblock %}
