{% extends "base_for_staff.html" %}
{% block title %}Green Gadgets - Report Generation {% endblock %}
{% block content %}
<br>
<!-- Export Button at the Top -->
<div class="d-flex align-items-center mb-3">
    <span class="fw-bold me-2">📂 Export all data to Excel:</span>
    <button id="exportTopBtn" class="btn btn-success">
        <i class="fas fa-file-excel"></i> Export to Excel
    </button>
</div>

<div class="container my-4">

    <!-- First Row: Monthly Sales Chart and Top Products by Sales -->
    <div class="row">
        <!-- Monthly Sales Chart -->
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-body d-flex flex-column">
                    <h4 class="card-title">Monthly Sales By Year Report</h4>
                    <form id="year-form">
                        <div class="form-group">
                            <label for="year">Select Year</label>
                            <div class="d-flex justify-content-start gap-3">
                                <select class="form-control w-25" id="year">
                                    <option value="2025" selected>2025</option>
                                    <option value="2024">2024</option>
                                    <option value="2023">2023</option>
                                    <option value="2022">2022</option>
                                    <option value="2021">2021</option>
                                    <option value="2020">2020</option>
                                </select>
                            </div>
                        </div>
                    </form>
                    <canvas id="salesChart" width="400" height="300"></canvas>
                </div>
            </div>
        </div>

        <!-- Top 5 Products by Sales Chart -->
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-body d-flex flex-column">
                    <h4 class="card-title">Top Products by Sales</h4>
                    <canvas id="topProductsChart" width="400" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Second Row: Top Products by Quantity Sold Chart -->
    <div class="row mt-4">
        <!-- Top Products by Quantity Sold -->
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-body d-flex flex-column">
                    <h4 class="card-title">Top Products by Quantity Sold</h4>
                    <canvas id="topProductsChartQty" width="400" height="300"></canvas>
                </div>
            </div>
        </div>

<!-- Customer Purchase Trends Chart -->
<div class="col-md-6">
    <div class="card h-100">
        <div class="card-body d-flex flex-column">
            <h4 class="card-title">Customer Purchase Trends</h4>
            <canvas id="customerPurchaseTrendsChart" width="400" height="300"></canvas>
        </div>
    </div>
</div>
</div>



    <br>
    <!-- Export Button at the Bottom -->
    <div class="d-flex align-items-center mb-3 mt-4 justify-content-end">
        <span class="fw-bold me-2">📂 Export all data to Excel:</span>
        <button id="exportBottomBtn" class="btn btn-success">
            <i class="fas fa-file-excel"></i> Export to Excel
        </button>
    </div>
</div>

<br>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    // Function to fetch customer purchase trends
    async function fetchCustomerPurchaseTrends() {
        try {
            const response = await fetch('/customer_purchase_trends');
            const data = await response.json();
            const months = data.customer_purchase_trends.map(item => item.month);
            const avgPurchaseValues = data.customer_purchase_trends.map(item => item.average_purchase_value);

            // Render the line chart for customer purchase trends
            const ctx = document.getElementById('customerPurchaseTrendsChart').getContext('2d');
            const customerPurchaseChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: months,
                    datasets: [{
                        label: 'Average Purchase Value per Customer',
                        data: avgPurchaseValues,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        fill: false,
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        } catch (error) {
            console.error("Error fetching customer purchase trends data:", error);
        }
    }

    // Call the function to fetch the data and render the chart
    fetchCustomerPurchaseTrends();
});

    document.addEventListener("DOMContentLoaded", function () {
        const exportTopBtn = document.getElementById('exportTopBtn');
        const exportBottomBtn = document.getElementById('exportBottomBtn');
        const yearSelector = document.getElementById('year');
        let chartInstance = null;  // Initialize chart instance as null
        let topProductsChartInstance = null; // Initialize top products chart instance as null

        // Static sales data for previous years
        const staticSalesData = {
            2020: [33000, 22000, 25000, 29000, 33000, 36000, 41000, 35000, 30000, 37000, 49000, 52000],
            2021: [36000, 27000, 34000, 28000, 36000, 42000, 46000, 35000, 33000, 41000, 48000, 53000],
            2022: [42000, 31000, 45000, 30000, 37000, 43000, 47000, 35000, 40000, 38000, 52000, 58000],
            2023: [30000, 25000, 28000, 33000, 38000, 41000, 46000, 39000, 32000, 35000, 50000, 54000],
            2024: [45000, 32000, 37000, 28000, 42000, 46000, 49000, 40000, 36000, 39000, 51000, 57000]
        };

        // Store 2025 data separately
        const stored2025Data = {};
        const top5ProductsData = [];

        // Function to fetch 2025 sales data
        async function fetch2025SalesData() {
            try {
                const response = await fetch('/monthly_sales?year=2025');
                const data = await response.json();
                stored2025Data.year = 2025;
                stored2025Data.data = Object.values(data);
            } catch (error) {
                console.error("Error fetching 2025 sales data:", error);
            }
        }

        // Function to fetch sales data based on selected year
        function fetchSalesData(year) {
            fetch(`/monthly_sales?year=${year}`)
                .then(response => response.json())
                .then(data => {
                    const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                    const months = Object.keys(data).map(month => monthNames[month - 1]);
                    const sales = Object.values(data);

                    // Destroy the existing chart instance if any
                    if (chartInstance) {
                        chartInstance.destroy();
                    }

                    const ctx = document.getElementById('salesChart').getContext('2d');
                    chartInstance = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: months,
                            datasets: [{
                                label: `Monthly Sales (${year})`,
                                data: sales,
                                borderColor: '#4e73df',
                                fill: false,
                            }]
                        },
                        options: {
                            responsive: true,
                            scales: {
                                y: {
                                    beginAtZero: true,
                                }
                            }
                        }
                    });
                })
                .catch(error => console.error("Error fetching sales data:", error));
        }

        // Function to fetch top 5 products
        async function fetchTop5Products() {
            try {
                const response = await fetch('/top_5_products');
                const data = await response.json();
                const products = data.top_5_products;
                top5ProductsData.length = 0; // Clear any previous data
                products.forEach(product => {
                    top5ProductsData.push({
                        name: product.product_name,
                        sales: product.total_sales
                    });
                });
                renderTop5ProductsChart();
            } catch (error) {
                console.error("Error fetching top 5 products data:", error);
            }
        }

        // Function to render the top 5 products chart
        function renderTop5ProductsChart() {
            if (topProductsChartInstance) {
                topProductsChartInstance.destroy();
            }
            const ctx = document.getElementById('topProductsChart').getContext('2d');
            topProductsChartInstance = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: top5ProductsData.map(product => product.name),
                    datasets: [{
                        label: 'Total Sales',
                        data: top5ProductsData.map(product => product.sales),
                        backgroundColor: '#4e73df',
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                        }
                    }
                }
            });
        }

        // Function to fetch top 5 products by quantity sold
        async function fetchTop5ProductsQty() {
            try {
                const response = await fetch('/top_5_products_qty');
                const data = await response.json();
                const products = data.top_5_products_qty.map(item => item.product_name);
                const quantities = data.top_5_products_qty.map(item => item.quantity_sold);

                const ctx = document.getElementById('topProductsChartQty').getContext('2d');
                const topProductsChartQty = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: products,
                        datasets: [{
                            label: 'Quantity Sold',
                            data: quantities,
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            } catch (error) {
                console.error('Error fetching top 5 products quantity sold data:', error);
            }
        }







        // Event listener for year selection
        yearSelector.addEventListener('change', function () {
            const selectedYear = yearSelector.value;
            fetchSalesData(selectedYear);
        });

        // Initial fetch for default year (2025)
        fetchSalesData(2025);

        // Fetch top 5 products data on page load
        fetchTop5Products();

        // Fetch top 5 products by quantity sold data on page load
        fetchTop5ProductsQty();

        // Export button click event (Top Button)
        exportTopBtn.addEventListener('click', async function () {
            await exportData();
        });

        // Export button click event (Bottom Button)
        exportBottomBtn.addEventListener('click', async function () {
            await exportData();
        });

        async function exportData() {
    const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    const headerRow = ['Year', ...monthNames];  // Header row
    const exportData = [headerRow];  // Start with header

    // Add static sales data for 2020-2024
    for (let year = 2020; year <= 2024; year++) {
        exportData.push([year, ...staticSalesData[year]]);
    }

    // Fetch and include 2025 sales data
    if (stored2025Data.year !== 2025) {
        await fetch2025SalesData();
    }
    if (stored2025Data.year === 2025) {
        exportData.push([2025, ...stored2025Data.data]);
    }

    // Create the Excel file
    const wb = XLSX.utils.book_new();
    const wsSales = XLSX.utils.aoa_to_sheet(exportData);
    XLSX.utils.book_append_sheet(wb, wsSales, 'Monthly Sales');

    // Fetch Top Products by Sales
    const responseTopProducts = await fetch('/top_5_products');
    const dataTopProducts = await responseTopProducts.json();
    const topProductsSheet = [['Product Name', 'Total Sales']];
    dataTopProducts.top_5_products.forEach(product => {
        topProductsSheet.push([product.product_name, product.total_sales]);
    });
    const wsTopProducts = XLSX.utils.aoa_to_sheet(topProductsSheet);
    XLSX.utils.book_append_sheet(wb, wsTopProducts, 'Top Products by Sales');

    // Fetch Top Products by Quantity Sold
    const responseTopProductsQty = await fetch('/top_5_products_qty');
    const dataTopProductsQty = await responseTopProductsQty.json();
    const topProductsQtySheet = [['Product Name', 'Quantity Sold']];
    dataTopProductsQty.top_5_products_qty.forEach(item => {
        topProductsQtySheet.push([item.product_name, item.quantity_sold]);
    });
    const wsTopProductsQty = XLSX.utils.aoa_to_sheet(topProductsQtySheet);
    XLSX.utils.book_append_sheet(wb, wsTopProductsQty, 'Top Products by Quantity');

    // Fetch Customer Purchase Trends
    const responseCustomerTrends = await fetch('/customer_purchase_trends');
    const dataCustomerTrends = await responseCustomerTrends.json();
    const customerTrendsSheet = [['Month', 'Average Purchase Value']];
    dataCustomerTrends.customer_purchase_trends.forEach(item => {
        customerTrendsSheet.push([item.month, item.average_purchase_value]);
    });
    const wsCustomerTrends = XLSX.utils.aoa_to_sheet(customerTrendsSheet);
    XLSX.utils.book_append_sheet(wb, wsCustomerTrends, 'Customer Purchase Trends');

    // Save the file
    XLSX.writeFile(wb, 'green_gadgets_report.xlsx');
}
    });
</script>

{% endblock %}
