{% extends "base_for_staff.html" %}
{% block title %}Green Gadgets - RetrieveChatBotFAQ {% endblock %}

{% block content %}

<style>
th, td {
        padding: 1em;
        text-align: center;
        border: 1px solid #ddd;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    td {
        background-color: #f9f9f9;
    }

    /* Table Row Hover Effect */
    tr:hover {
        background-color: #f1f1f1;
    }

    /* Styling for the Sort Buttons */
    .sort-buttons {
        margin-bottom: 20px;
        text-align: center;
    }

    .sort-buttons button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        margin-right: 15px;
    }

    .sort-buttons button:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }

    .sort-buttons button:focus {
        outline: none;
        box-shadow: 0 0 10px rgba(0, 123, 255, 0.6);
    }

    .sort-buttons button.active {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    /* Modal Styling */
    .modal-content {
        background-color: #fff;
        padding: 20px;
    }

    .modal-header {
        background-color: #f39c12;
        color: white;
        font-size: 1.2rem;
    }

    .modal-footer {
        display: flex;
        justify-content: space-between;
    }

    .modal-body {
        padding: 20px;
        font-size: 1.1rem;
    }

    h1 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 30px;
        font-family: 'Roboto', sans-serif;
    }

    h5 {
        text-align: center;
        color: #888;
        font-size: 1.1rem;
    }

    /* Center the table */
    .table-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    table {
        width: 80%;
        border-collapse: collapse;
    }

    footer {
            background-color: #1b5e20;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            font-size: 1rem;
        }
        .footer-links {
            margin-top: 10px;
        }
        .footer-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 0.9rem;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }

      #flash-messages {
            margin-top: 2px;
            font-weight: bold;
            text-align: center;
        }


        .alert-success {
            color: green;
            background-color: #d4edda;
            border-color: #c3e6cb;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }

    .action-buttons {
        margin-bottom: 20px;
        text-align: center;
    }
    .action-buttons button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        margin-right: 15px;
    }
    .action-buttons button:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }
    .action-buttons button:focus {
        outline: none;
        box-shadow: 0 0 10px rgba(0, 123, 255, 0.6);
    }
    .action-buttons button.active {
        background-color: #0056b3;
        border-color: #0056b3;
    }
</style>
{% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div id="flash-messages">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <script>
      // Wait until the document is fully loaded
      document.addEventListener("DOMContentLoaded", function () {
        // Set a timeout to remove the flash messages after 5 seconds (5000ms)
        setTimeout(function () {
          const flashMessages = document.getElementById("flash-messages");
          if (flashMessages) {
            flashMessages.remove(); // Removes the flash message container
          }
        }, 5000);
      });
    </script>
<br>
<h1>View Customer Feedback</h1>
<h5>Browse & Update Customer Feedback.</h5>
<br>
<div class="image-container" style="text-align: center; margin-bottom: 30px;">
    <img src="https://sbkrecycle.com/wp-content/uploads/residential-electronics-recycling-in-seattle.jpg"
         alt="Customer Feedback"
         style="width: 800px; height: 450px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); display: block; margin: 0 auto;">
</div>

<!-- Sort buttons for date and time -->
<div class="sort-buttons">
    <button onclick="sortByDate(true)">Sort by Date (Oldest First)</button>
    <button onclick="sortByDate(false)">Sort by Date (Most Recent First)</button>
    <button onclick="sortByTime(true)">Sort by Time (Earliest First)</button>
    <button onclick="sortByTime(false)">Sort by Time (Latest First)</button>
</div>

<div id="feedback-container">
    {% for date, feedback_entries in feedbacks_by_date.items() %}
        <table class="feedback-table" style = 'margin:auto'>
            <thead>
                <tr><th colspan="9" style="background-color:lightgrey; color:black;">Date: {{ date }}</th></tr>
                <tr>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Who</th>
                    <th>Enquiry Type</th>
                    <th>Feedback</th>
                    <th>Time</th>
                    <th colspan="2" style="text-align:center">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for feedback in feedback_entries %}
                <tr>
                    <td>{{ username }}</td>
                    <td>{{ feedback['name'] }}</td>
                    <td>{{ feedback['email'] }}</td>
                    <td>{{ feedback['who'] }}</td>
                    <td>{{ feedback['type'] }}</td>
                    <td>{{ feedback['feedback'] }}</td>
                    <td>{{ feedback['time'] }}</td>
                    <td>
                        <a href="{{ url_for('Reply_Feedback', id=feedback['id']) }}" class="btn btn-warning">Reply</a>
                    </td>
                    <td>
                        <form action="{{ url_for('Delete_Feedback', id=feedback['id']) }}" method="POST">
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{ feedback['id'] }}">
                                Delete
                            </button>

                            <div class="modal" id="myModal_{{ feedback['id'] }}">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Delete Confirmation</h4>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            Are you sure you want to delete {{ feedback['name'] }}'s feedback?
                                        </div>
                                        <div class="modal-footer">
                                            <input type="submit" value="Delete" class="btn btn-danger">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endfor %}
</div>

<script>
    let feedbackData = {{ feedbacks_by_date | tojson }};

    // Function to sort by date
    function sortByDate(ascending) {
        const sortedData = Object.entries(feedbackData).sort((a, b) => {
            const dateA = new Date(a[0]);
            const dateB = new Date(b[0]);
            return ascending ? dateA - dateB : dateB - dateA;
        });

        renderFeedback(sortedData);
    }

    // Function to sort by time within each date
    function sortByTime(ascending) {
        const sortedData = Object.entries(feedbackData).map(([date, feedbacks]) => {
            const sortedFeedbacks = feedbacks.sort((a, b) => {
                const timeA = new Date('1970-01-01T' + a.time + ':00');
                const timeB = new Date('1970-01-01T' + b.time + ':00');
                return ascending ? timeA - timeB : timeB - timeA;
            });
            return [date, sortedFeedbacks];
        });

        renderFeedback(sortedData);
    }

    // Function to re-render the feedback table
    function renderFeedback(sortedData) {
        const container = document.getElementById('feedback-container');
        container.innerHTML = '';

        sortedData.forEach(([date, feedbacks]) => {
            let tableHTML =
                `<table class="feedback-table" style = 'margin:auto'>
                    <thead>
                        <tr><th colspan="9" style="background-color:lightgrey;,margin:auto;">Date: ${date}</th></tr>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Who</th>
                            <th>Enquiry Type</th>
                            <th>Feedback</th>
                            <th>Time</th>
                            <th colspan="2" style="text-align:center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>`;

            feedbacks.forEach(feedback => {
                tableHTML +=
                    `<tr>
                        <td>{{username}}</td>
                        <td>${feedback.name}</td>
                        <td>${feedback.email}</td>
                        <td>${feedback.who}</td>
                        <td>${feedback.type}</td>
                        <td>${feedback.feedback}</td>
                        <td>${feedback.time}</td>
                        <td>
                            <a href="/ReplyFeedback/${feedback['id']}" class="btn btn-warning">Reply</a>
                        </td>
                        <td>
                            <form action="/DeleteFeedback/${feedback['id']}" method="POST">
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_${feedback.id}">
                                    Delete
                                </button>

                                <div class="modal" id="myModal_${feedback.id}">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Delete Confirmation</h4>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                Are you sure you want to delete ${feedback.name}'s feedback?
                                            </div>
                                            <div class="modal-footer">
                                                <input type="submit" value="Delete" class="btn btn-danger">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </td>
                    </tr>`;
            });

            tableHTML += `</tbody></table>`;
            container.innerHTML += tableHTML;
        });
    }
</script>

{% endblock %}
