<!DOCTYPE html>
{% extends "base_for_Aboutpage.html" %}
{% block title %}Green Gadgets - Staff Homepage{% endblock %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - GreenGadgets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4fff4;
            text-align: center;
        }

        .vertical-line {
            float: right;
            width: 2px;
            height: 90vh;
            background-color: black;
            padding: 2px;
            margin-top: 6px;
            margin-right: 6px;
        }

        .image-container {
            margin-top: 5px;
            float: left;
            height: 90vh;
            width: 48vw;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container {
            width: 100vw;
            max-width: 800px;
            padding-left: 6em;
            height: 90vh;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .alert {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            font-weight: bold;
        }
        .alert-danger {
            background-color: #ffcccc;
            color: red;
        }
        .alert-success {
            background-color: #ccffcc;
            color: green;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkgreen;
        }
        .login-link {
            margin-top: 15px;
            font-size: 14px;
            font-size:1.1em;
        }
 .login-link a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>

        {% with messages = get_flashed_messages(with_categories=True) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <form action="{{ url_for('signup') }}" method="post">
            <input type="text" name="first_name" placeholder="First Name" required value="{{ request.form.get('first_name', '') }}">
            <input type="text" name="last_name" placeholder="Last Name" required value="{{ request.form.get('last_name', '') }}">
            <input type="date" name="dob" required value="{{ request.form.get('dob', '') }}">
            <input type="email" name="email" placeholder="Email" required value="{{ request.form.get('email', '') }}">
            <input type="text" name="username" placeholder="Login ID" required value="{{ request.form.get('username', '') }}">
            <input type="password" name="password" placeholder="Password" required>
 <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <button type="submit">Sign Up</button>
        </form>

        <p class="login-link">Already have an account? <a href="{{ url_for('login') }}">Log In</a></p>
    </div>
</body>
</html>
{% endblock %}