{% extends "base_for_staff.html" %}
{% block title %}Green Gadgets - Staff View Users' Appointment{% endblock %}

{% block content %}

<!-- Add custom styles -->
<style>
    /* General Styles */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f7fc;
        color: #333;
    }

    h1 {
        font-size: 2.5rem;
        color: #333;
        text-align: center;
        margin-bottom: 1rem;
        font-family: 'Roboto', sans-serif;
    }

    h5 {
        text-align: center;
        color: #888;
        font-size: 1.1rem;
    }

    table {
        width: 100%;
        margin: 0 auto;
        border-collapse: collapse;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #4CAF50 !important; /* Force green background */
        color: white;
        font-size: 1.1rem;
    }

    td {
        font-size: 1rem;
        background-color: #fff;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    .btn {
        padding: 8px 16px;
        border-radius: 4px;
        text-decoration: none;
        font-weight: 600;
        cursor: pointer;
    }

    .btn-warning {
        background-color: #f39c12;
        color: white;
    }

    .btn-warning:hover {
        background-color: #e67e22;
    }

    .btn-danger {
        background-color: #e74c3c;
        color: white;
    }

    .btn-danger:hover {
        background-color: #c0392b;
    }

    /* Modal Styles */
    .modal-content {
        background-color: #fff;
        padding: 20px;
    }

    .modal-header {
        background-color: #f39c12;
        color: white;
        font-size: 1.2rem;
    }

    .modal-footer {
        display: flex;
        justify-content: space-between;
    }

    .modal-body {
        padding: 20px;
        font-size: 1.1rem;
    }

    h1 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 30px;
        font-family: 'Roboto', sans-serif;
    }

    h5 {
        text-align: center;
        color: #888;
        font-size: 1.1rem;
    }

    th,td {
    text-align : center; }

    .no-appointments-message {
    text-align:center; }

     footer {
            background-color: #1b5e20;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            font-size: 1rem;
        }
        .footer-links {
            margin-top: 10px;
        }
        .footer-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 0.9rem;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }

       #flash-messages {
            margin-top: 2px;
            font-weight: bold;
            text-align: center;
        }


        .alert-success {
            color: green;
            background-color: #d4edda;
            border-color: #c3e6cb;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }
</style>

{% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div id="flash-messages">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <script>
      // Wait until the document is fully loaded
      document.addEventListener("DOMContentLoaded", function () {
        // Set a timeout to remove the flash messages after 5 seconds (5000ms)
        setTimeout(function () {
          const flashMessages = document.getElementById("flash-messages");
          if (flashMessages) {
            flashMessages.remove(); // Removes the flash message container
          }
        }, 5000);
      });
    </script>
<br>
<h1 class="display-4">View User Appointments Here</h1>
<h5>Browse & Update User Appointments</h5>
<br>
<div class="image-container" style="text-align: center; margin-bottom: 30px;">
    <img src="https://sbkrecycle.com/wp-content/uploads/residential-electronics-recycling-in-seattle.jpg"
         alt="Customer Feedback"
         style="width: 800px; height: 450px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); display: block; margin: 0 auto;">
</div>

<br>

<div>
    {% if count == 0 %}
    <p class="no-appointments-message">There are currently no user appointments being made</p>
    {% elif count == 1 %}
    <p class="no-appointments-message">There is currently 1 user appointment being made</p>
    {% else %}
    <p class="no-appointments-message">There are currently {{ count }} user appointments being made</p>
    {% endif %}
</div>

<div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>User ID</th>
                <th>Full Name</th>
                <th>Email Address</th>
                <th>Location</th>
                <th>Drop off Date</th>
                <th>Drop off Time</th>
                <th>Expected Selling Price</th>
                <th>Electronic Type</th>
                <th>Comments</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users_list %}
            <tr>
               <td>{{ username }}</td>
                <td>{{ user.first_name }} {{ user.last_name }}</td>
                <td>{{ user.email_address }}</td>
                <td>{{ user.location }}</td>
                <td>{{ user.date_for_dropoff }}</td>
                <td>{{ user.time_for_dropoff }}</td>
                <td>${{ user.selling_price }}</td>
                <td>{{ user.electronic_type_selling }}</td>
                <td>{{ user.message }}</td>
                <td>
                    <a href="/staff_edit_user_appointment_page/{{ user.get_user_id() }}" class="btn btn-warning">Edit Appointment</a>
                </td>
                <td>
                    <!-- Delete button -->
                    <form action="{{ url_for('delete_user_appointment', id=user.get_user_id()) }}" method="POST">
                        <!-- Button to Open the Modal -->
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{ user.get_user_id() }}">
                            Delete Appointment
                        </button>

                        <!-- The Modal -->
                        <div class="modal" id="myModal_{{ user.get_user_id() }}">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Delete Confirmation</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <!-- Modal Body -->
                                    <div class="modal-body">
                                        Are you sure you want to delete User ID: {{ username }}, {{ user.get_first_name() }} {{ user.get_last_name() }}'s appointment ?
                                    </div>
                                    <!-- Modal Footer -->
                                    <div class="modal-footer">
                                        <input type="submit" value="Delete" class="btn btn-danger">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


{%endblock%}



