{% extends "base_for_staff.html" %}

{% block title %}Green Gadgets - Staff Homepage{% endblock %}
{% block content %}


    {% if msg %}
        <div id="success-msg" class="alert alert-success">
            {{ msg }}
        </div>
    {% endif %}

    <head>
          <style>
              #success-msg {
              margin-top:2px;
              font-weight:bold;
              text-align:center;
              }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #1b5e20;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .hero img {
            width: 100%;

            border-radius: 10px;
            margin-bottom: 20px;
        }

        .steps-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns per row */
        gap: 20px;
    }

        .step {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
        }

        /* Center the last step if there's an odd number of items */
        .steps-container .step:last-child:nth-child(odd) {
            grid-column: span 2; /* Make it stretch across two columns */
            margin: 0 auto; /* Center align */
            max-width: 50%; /* Ensure it doesn’t take full width */
        }

        /* Responsive: Make steps full-width on smaller screens */
        @media (max-width: 768px) {
            .steps-container {
                grid-template-columns: 1fr; /* One column per row */
            }
            .steps-container .step:last-child:nth-child(odd) {
                max-width: 100%; /* Full width on small screens */
            }
        }

        .step:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .step h2 {
            font-size: 1.5rem;
            color: #1b5e20;
            margin-bottom: 10px;
        }
        .step p {
            font-size: 1rem;
            color: #555;
        }
        .step button {
            background-color: #1b5e20;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 10px;
        }
        .step button a {
            color: white;
            text-decoration: none;
        }
        .step button:hover {
            background-color: #145a14;
        }
        footer {
            background-color: #1b5e20;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            font-size: 1rem;
        }
        .footer-links {
            margin-top: 10px;
        }
        .footer-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 0.9rem;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<br>
    <header>Staff Homepage</header>
   <br>
    <div class="container">
        <div class="hero">
            <img src="https://cdn.pixabay.com/photo/2016/03/26/13/09/laptop-1280536_1280.jpg" alt="Sustainability" style = "height: 35em;">
            <p>Welcome to our Staff Homepage! At our company, we are committed to sustainability and innovation by salvaging parts from old devices to create new, high-quality products. Our dedicated team works together to carefully extract, test, and repurpose components, reducing electronic waste while offering cost-effective solutions.</p>
        </div>
    </div>

    <div class="container">
        <h1 style="text-align: center; color: #2e7d32;">What would you like to do?</h1>
        <div class="steps-container">
            <div class="step">
                <h2>View Customer Feedback</h2>
                <p>View what our customers have to say.</p>
                <a href="/RetrieveFeedback" class="btn btn-primary">View Feedback</a>
            </div>
            <div class="step">
                <h2>View Customer Questions</h2>
                <p>View any inquiries sent by our customers.</p>
                <a href="/RetrieveQuestion" class="btn btn-primary">View Questions</a>
            </div>
            <div class="step">
                <h2>View Customers Appointments</h2>
                <p>View customer appointments.</p>
                <a href="/staff_view_user_appointment_page" class="btn btn-primary">Check Appointments</a>
            </div>
            <div class="step">
                <h2>View Purchase History</h2>
                <p>View all Transactions.</p>
                <a href="/viewUserPurchases" class="btn btn-primary">View Transaction History</a>
            </div>
            <div class="step">
                <h2>Generate Financial Report</h2>
                <p>View profit and loss statements.</p>
                <a href="/createReport" class="btn btn-primary">Generate Here</a>
            </div>
        </div>
        <br>
    </div>


    <script>
        // Check if there is a success message and hide it after 2 seconds
        window.onload = function() {
            const successMsg = document.getElementById('success-msg');
            if (successMsg) {
                setTimeout(function() {
                    successMsg.style.display = 'none';
                }, 3000);  //  5 seconds
            }
        }
    </script>
</body>
{% endblock %}

