<!DOCTYPE html>
<html lang="en">
{% extends "base_for_Aboutpage.html" %}
{% block title %}Green Gadgets - Staff Homepage{% endblock %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100%;
            background-color: #f2f2f2;
            margin: 0;
        }

        .title {
            padding-bottom: 20px;
        }

        .image-container {
            margin-top: 5px;
            float: left;
            height: 90vh;
            width: 48vw;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-container {
            float: right;
            margin-top: 5px;
            background-color: white;
            padding: 50px;
            padding-left: 6em;
            height: 90vh;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 65%;
            max-width: 600px;
        }

        .form-field {
            margin-bottom: 30px;
            width: 100%;
        }

        .form-field label {
            display: block;
            margin-bottom: 5px;
        }

        .form-field input {
            width: 90%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-field input:hover {
            border-color: #007bff;
            background-color: #e6f0ff;
            transition: 0.5s;
        }

        .form-field input:hover .form-field label {
            color: red;
        }

        .vertical-line {
            float: right;
            width: 2px;
            height: 90vh;
            background-color: black;
            padding: 2px;
            margin-top: 6px;
            margin-right: 6px;
        }

        .error-message {
            background: #F2F2F2;
            backdrop-filter: blur(0.8em);
            border: 2px solid #ccc;
            border-radius: 4px;
            color: red;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding: 12px;
            width: 90%;
            text-align: center;
            cursor: pointer;
        }

        .error-message:hover {
            color: #FF1A1A;
            transition: 0.6s;
        }

        .button {
            padding: 10px 20px;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="login-container">
        <br><br>
        <h1 class="title">Staff Login</h1>
        {% if msg != "" %}
        <div class="error-message" onclick="focusStaffId()">{{ msg }}</div>
        {% endif %}
        <br>
        <form method="POST">
            <div class="form-field">
                <label for="staff_id">Staff ID</label>
                {{ form.staff_id(class="form-control", placeholder="Enter your Staff ID") }}
            </div>
            <div class="form-field">
                <label for="password">Password</label>
                {{ form.password(class="form-control", placeholder="Enter your Password") }}
            </div>
            <br>
            <button class="button" type="submit">Login</button>
        </form>
    </div>
    <div class="vertical-line"></div>

    <img class="image-container" src="/static/images/greengadgets.png">

    <script>
        function focusStaffId() {
            document.getElementById('staff_id').focus();  // Focus the staff_id input field
        }
    </script>
</body>
</html>
{% endblock %}
