<!DOCTYPE html>
<html lang="en">
{% extends "base_for_user.html" %}
{% block title %}Library Loan System - Testing Page {% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Page </title>

    <style>
        .left {
            float: left;
            width: 55%;
            margin-right: 10px;
        }

        .right {
            float: right;
            width: 42%;
            background-color: lightgreen;
            border:2px solid black;
        }

        /* Clear the floats */
        .clear {
            clear: both;
        }



/* Form container */
.form-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 20px;
}

/* Form title */
h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

/* Subheading */
p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
}

/* Label styling */
label {
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 8px;
}

/* Input fields, Textarea, and Select styling */
input[type="text"],
input[type="email"],
textarea,
select,
input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

/* Textarea-specific styles */
textarea {
    resize: vertical;
}

/* Input focus effect */
input:focus, textarea:focus, select:focus {
    border-color: #3498db;
    outline: none;
}

/* Error messages */
.error-messages {
    color: red;
    font-size: 12px;
}

/* Submit button */
.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #2980b9;
}

/* Responsive Design */
@media (max-width: 600px) {
    .form-container {
        padding: 1rem;
    }


    p {
        font-size: 14px;
    }

    .submit-btn {
        font-size: 14px;
    }
}

    </style>
</head>
<body>

<div class="clear"></div>

 <div class="left">

     <h2 class="display-4">Book an Appointment Here !</h2>
     <p class = "subtitle"> Book an appointment with us to sell your electronics.</p>

<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.first_name, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.last_name, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.email, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.location, class="form-check", style="list-style-type:none") }}
  </div>
  <div class="form-group">
    {{ render_field(form.date_for_dropoff, class="form-check", style="list-style-type:none") }}
  </div>
  <div class="form-group">
    {{ render_field(form.time_for_dropoff, class="form-check", style="list-style-type:none") }}
  </div>
  <div id="prof1">
    <div class="form-group">
      {{ render_field(form.selling_price, class="form-control") }}
    </div>
  </div>
  <div class="form-group">
    {{ render_field(form.electronic_type_selling, class="form-check", style="list-style-type:none") }}
  </div>
  <div id="prof2">
    <div class="form-group">
      {{ render_field(form.message, class="form-control") }}
    </div>
  </div>
  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>

 </div> # end of div class = "left"


    <div class="right">
        <p>This is the right div.</p>
        <button onclick="getLocation()">View Available Outlet Locations</button>

    <br>
        <br>

    <div id="output">Loading...</div>

    <script>
        // Outlet locations (name, latitude, longitude); object attributes
        // outletLocations is an array containing objects representing different outlet locations.

        const outletLocations = [
            { name: "Sengkang Grand Mall, address: 70 Compassvale Bow, Singapore 544692", lat: 1.382300, lon: 103.891541 },
            { name: "Ang Mo Kio Hub, address:  53 Ang Mo Kio Ave 3, Singapore 569933 ", lat: 1.369400, lon: 103.848557 },
            { name: "Northpoint City, address: 930 Yishun Ave 2, Singapore 769098 ",  lat: 1.430130, lon: 103.835587 },
            { name: "One Holland Village, address: 7 Holland Vlg Wy, Singapore 275748", lat: 1.311040, lon: 103.793999 },
            { name: "Bedok Mall, address: 311 New Upper Changi Rd, Singapore 467360", lat: 1.3248627, lon: 103.9292277 },
            { name: "Yio Chu Kang, address: 3000 Ang Mo Kio Ave 8, Singapore 569813", lat: 1.3692078, lon: 103.8503986 }
        ];

        // Function to calculate the distance between two locations in kilometers using the Haversine formula
        function calculateDistance(location1, location2) {
            const R = 6371; // Radius of the Earth in km
            const lat1 = location1.lat * Math.PI / 180;
            const lon1 = location1.lon * Math.PI / 180;
            const lat2 = location2.lat * Math.PI / 180;
            const lon2 = location2.lon * Math.PI / 180;

            const dLat = lat2 - lat1;
            const dLon = lon2 - lon1;

            const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(lat1) * Math.cos(lat2) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

            return R * c; // Distance in km

        }

        // Get the current location of the user (latitude, longitude)
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                const currentLocation = {
                    lat: position.coords.latitude,
                    lon: position.coords.longitude
                };

                // Create an array of locations with their distances called locationsWithDistance
                // .map() is a method that is being called on array outletLocations to create a new array, locationsWithDistance, where each element is a modified version of each original outlet location object.
                // => is the short form for function meaning outlet == function {
                 // const distance = calculateDistance(currentLocation, outlet);
                 //return { ...outlet, distance: distance };
                      // this returns a new object for each outlet.
                    // { ...outlet } uses spread syntax to copy all the properties from the original outlet object (like name, lat, lon).
                    // distance: distance adds a new property, distance, to the new object, and sets its value to the calculated distance.
                    // The result is a new object with all the properties of the original outlet object, plus the new distance property.

                const locationsWithDistance = outletLocations.map(outlet => {
                    const distance = calculateDistance(currentLocation, outlet);
                    return { ...outlet, distance: distance };

                });

                // Sort locations by distance (ascending)
                // .sort((a, b) => a.distance - b.distance) sorts the array according to this function: (a.distance - b.distance)
                // .distance is attribute for object a and b

                locationsWithDistance.sort((a, b) => a.distance - b.distance);


                // Display the sorted locations on the page
                const outputElement = document.getElementById('output');
                outputElement.innerHTML = ''; // Clear loading text first

                // .forEach() loops through all the objects stored in locationsWithDistance and display each object's location.name and its distance
                locationsWithDistance.forEach(location => {
                    outputElement.innerHTML += `
                        <p><strong>${location.name}</strong>: ${location.distance.toFixed(2)} km away</p>
                    `;
                });
            }, function(error) {
                console.error(error);
                document.getElementById('output').innerHTML = "Unable to retrieve your location.";
            });
        } else {
            document.getElementById('output').innerHTML = "Geolocation is not supported by this browser.";
        }
    </script>



    </div>

    <div class="clear">Hello</div>

</body>
</html>
{% endblock %}