<!DOCTYPE html>
{% extends "base_for_user.html" %}
{% block title %}Green Gadgets - Staff Homepage{% endblock %}
{% block content %}

<html>
<head>
<style>
        .new-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            padding: 2rem;
            justify-items: center;
            align-items: start;
        }

        .row {
            position: relative;
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 1.5rem;
            background-color: #f9f9f9;
            border-radius: 8px;
            text-align: center;
            width: 100%;
            max-width: 300px;
        }

        .row img {
            width: 100%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .row h4 {
            font-size: 20px;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .row h5 {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        .bbtn button {
            display: inline-block;
            background: #03C03C;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .bbtn a:hover {
            background: #008000;
        }
    </style>
</head>
<body>
        <script>
            // Automatically hide flash messages after 3 seconds
            setTimeout(() => {
                const flashMessages = document.getElementById('flash-messages');
                if (flashMessages) {
                    flashMessages.style.display = 'none';
                }
            }, 1000);
        </script>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div id="flash-messages">
            <ul style="text-align:center; list-style-type: none;">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
            </div>
        {% endif %}
    {% endwith %}
    <div class="new-content">
        <div class="row">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQatbPNqHTm17cAhT3tFaamha2MEpl8XA5CFN2RX1PrBrd1vlLyNzO5MLlq7yiKw0yDzQPlu-dQFADCinWP81LP75fKDqxOCU5Tkm_RfLhSOEe2cOAL2P05&usqp=CAE.jpg">
            <h4>HP Laptop</h4>
            <h5>$580.00</h5>

                    <form action="{{ url_for('add_to_cart') }}" method="post">
                      <input type="hidden" name="item_image" value="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQatbPNqHTm17cAhT3tFaamha2MEpl8XA5CFN2RX1PrBrd1vlLyNzO5MLlq7yiKw0yDzQPlu-dQFADCinWP81LP75fKDqxOCU5Tkm_RfLhSOEe2cOAL2P05&usqp=CAE.jpg">
                      <input type="hidden" name="item_name" value="HP Laptop">
                      <input type="hidden" name="price" value="580">
                      <input type="hidden" name="quantity" value="1">
                      <div class="bbtn">
                      <button type="submit" class="btn btn-primary">Add to Cart</button>
                      </div>
                    </form>

        </div>
        <div class="row">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQl1FOO35-jWcaz62sxNKLU5tl0aqrHbzxVvO8jvcPRaN3QR-USHYbsI75E9frE7k97DgxHl8uZLyfy4dMi7didLqXVN3MwH65cpwzZmb67AL0cI5K1aJehtQ&usqp=CAE.jpeg">
            <h4>Macbook Air 13"</h4>
            <h5>$860.00</h5>
                    <form action="{{ url_for('add_to_cart') }}" method="post">
                      <input type="hidden" name="item_image" value="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQl1FOO35-jWcaz62sxNKLU5tl0aqrHbzxVvO8jvcPRaN3QR-USHYbsI75E9frE7k97DgxHl8uZLyfy4dMi7didLqXVN3MwH65cpwzZmb67AL0cI5K1aJehtQ&usqp=CAE.jpeg">
                      <input type="hidden" name="item_name" value="Macbook Air 13">
                      <input type="hidden" name="price" value="860">
                      <input type="hidden" name="quantity" value="1">
                      <div class="bbtn">
                      <button type="submit" class="btn btn-primary">Add to Cart</button>
                      </div>
                    </form>
        </div>
        <div class="row">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQCXqeQnABcUycs5nh9VcJ1CAwvXUKXLRAUESbycYQWj8jHTyIl9_ogdYdadbK0lfRA3pbRD7pIJWZ7hQoKu2Qk_7qSfShZw96JbllkxMtYTFPxW8iZj-ZC&usqp=CAE.jpeg">
            <h4>Asus Laptop</h4>
            <h5>$680.00</h5>
                <form action="{{ url_for('add_to_cart') }}" method="post">
                    <input type="hidden" name="item_image" value="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQCXqeQnABcUycs5nh9VcJ1CAwvXUKXLRAUESbycYQWj8jHTyIl9_ogdYdadbK0lfRA3pbRD7pIJWZ7hQoKu2Qk_7qSfShZw96JbllkxMtYTFPxW8iZj-ZC&usqp=CAE.jpeg">
                    <input type="hidden" name="item_name" value="Asus Laptop">
                    <input type="hidden" name="price" value="680">
                    <input type="hidden" name="quantity" value="1">
                    <div class="bbtn">
                      <button type="submit" class="btn btn-primary">Add to Cart</button>
                    </div>
                </form>
        </div>
        <div class="row">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTYZG4pOQ8gW8sP5A_QY9SQ4wI627sSceYqrFZ4d1AhXrrtTZr8Xb_QbLtEya0wsbb3c8PBoaqTTnfjR02IoBLY5hCiiXD5GnMvtGgHjeD5o56DBNJ89VTrFw&usqp=CAE.jpeg">
            <h4>Iphone 13</h4>
            <h5>$670.00</h5>
            <div class="bbtn">
                <a href="#">Add to cart</a>
            </div>
        </div>
        <div class="row">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTOqrud_YF6oNj6uaKKqSVuAxjLByblzXoTLHioEDQ8WRZcapMeaT6emmUnRof6fRkwIUgwnGadC9PCRUMDXx8yMghDiTKkaDmZIipWZbbgUOHDGjdom7YE8A&usqp=CAE.jpeg">
            <h4>Samsung Flip</h4>
            <h5>$380.00</h5>
            <div class="bbtn">
                <a href="#">Add to cart</a>
            </div>
        </div>
        <div class="row">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR9r8xck6-yB4cIiiT2AfE4_vNvX2Izg_2TGR6UqeyxFuivib1zW_3TKcVzv1jr_XopBDbMcdBOtxgw7wo35WQ3cxnLHFHsZcQInWRlBhImSadYPrixk_d_7Q&usqp=CAE.jpeg">
            <h4>Google Pixel</h4>
            <h5>$260.00</h5>
            <div class="bbtn">
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="row">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSc3aLZCW9Km07zeSTjftN2Zg4dbPFyYz-YZndKv2f91lc5Yh0f3x-ACqD4SShO7rn_uUBLnQx77-5_qj_F8g3oTbxc5qTuJE-FUwlhIZWaD24KPJCW2giDAg&usqp=CAE.jpeg">
            <h4>Apple Ipad</h4>
            <h5>$230.00</h5>
            <div class="bbtn">
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="row">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRy1G1uX1axZT65rXgdvwYklETNOdzGLVRW0A7FvyMWmToPuMyFpk_CWO0MVcKEV7ueTFVvYu6mfchBWaBu5eEDxk2DsekjoupiMR7Hk_n1hK0oo2ukaToxmg&usqp=CAE.jpeg">
            <h4>Logitech Ipad</h4>
            <h5>$160.00</h5>
            <div class="bbtn">
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="row">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQR7DZM0zQOaUlNI9Oddo9WIcyboZ4Dh5J4OAbH4OP2HiS7uC2WZjozWeKN4VQf7Mwh0kaVL67qlD_MfYVZSfwdkUIKnHBimoIDVw5t-GAMAtdyUHGDRm8Xxw&usqp=CAE.jpeg">
            <h4>Samsung Tablet</h4>
            <h5>$180.00</h5>
            <div class="bbtn">
                <a href="#">Add to cart</a>
            </div>
        </div>
    </div>

</body>
</html>



{% endblock %}