{% extends "base_for_user.html" %}
{% block title %}Green Gadgets - User Book Appointment {% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<html lang="en">
<head>
    <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: white;
      width: 100%;
    }

    hr {
      border: none;
      height: 4px;
      background-color: black;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: bold;
      color: #343a40;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 1.5em;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 1.2;
    }

    h5 {
      font-size: 1.3rem;
      font-weight: normal;
      color: #6c757d;
      text-align: center;
      margin-bottom: 40px;
      font-style: italic;
    }

    .des {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      padding: 0 10%;
    }

    /* Container for form */
    .form-container {
      background-color: #f8f9fa;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 80%;
      margin: auto;
    }

    label {
      font-size: 1.1rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 0.5rem;
      display: block;
      transition: color 0.3s ease;
    }

    label:hover {
      color: #007bff;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    /* Style for the input fields to appear side by side */
    .form-row {
      display: flex;
      justify-content: space-between;
      gap: 20px; /* Adds some space between the fields */
    }

    .form-row .form-group {
      flex: 1; /* Ensures both fields are of equal width */
    }

    .form-control {
      width: 100%;
      margin: 0 auto;
      border-radius: 5px;
      transition: border 0.3s ease, box-shadow 0.3s ease;
      padding: 10px;
    }

    .form-control:hover,
    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }


  .btn-primary {
    float: left; /* Added this line to make the button float to the left */
    width: 30%;
    padding: 10px;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }


    .btn-primary:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    .btn-primary:active {
      background-color: #003f7d;
    }


  .custom-btn-height {
    height: 45px; /* Adjust to your desired height */
    padding: 4px 12px; /* Adjust padding if needed */
    font-size: 19px; /* Optional: Adjust font size for balance */

  }


          .modal-body-container {
      display: flex;
      align-items: flex-start;
    }

    .outlet-image-container {
      margin-right: 20px;
      margin-top: 22px;
    }

    .outlet-image {
      width: 175px;
      height: 120px;
      border-radius: 8px;
      margin-left:10px;

    }

    .outlet-details {
      flex: 1;
    }

    .location-title {
    margin-bottom: 15px;
    margin-left:9px;
    margin-top:5px;}

    .location-title h5 {
      margin-bottom: 15px;
      text-align:left;

    }

    .outlet-details p {
      margin: 13px 0 5px;
      margin-left:20px;
    }

    .view-more-button-container {
      text-align: right;
      margin-top: 20px;
    }

    .view-more-button {
      padding: 8px 18px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right:0.3em;
    }

    .view-more-button:hover {
      background-color: #0056b3;
    }
        .hr {
        margin-top:20px; }

        .custom-modal {
    max-width:680px;
  }


        #flash-messages {
            margin-top: 2px;
            font-weight: bold;
            text-align: center;
        }


        .alert-success {
            color: green;
            background-color: #d4edda;
            border-color: #c3e6cb;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>

{% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div id="flash-messages">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <script>
      // Wait until the document is fully loaded
      document.addEventListener("DOMContentLoaded", function () {
        // Set a timeout to remove the flash messages after 5 seconds (5000ms)
        setTimeout(function () {
          const flashMessages = document.getElementById("flash-messages");
          if (flashMessages) {
            flashMessages.remove(); // Removes the flash message container
          }
        }, 5000);
      });
    </script>

  <h1>Book an Appointment with us!</h1>
  <h5>Book an appointment with us to sell your electronics!</h5>
  <br>
  <div class="form-container" style = "height: 120%;">
    <form method="POST" action="">
      <!-- First name and last name in a single row -->
      <div class="form-row">
        <div class="form-group">
          {{ render_field(form.first_name, class="form-control", placeholder="Enter your first name", required=True, value=user_name) }}
        </div>
        <div class="form-group">
          {{ render_field(form.last_name, class="form-control", placeholder="Enter your last name", required=True, value=user_last_name) }}
        </div>
      </div>
      <br>
      <div class="form-group">
        {{ render_field(form.email, class="form-control", placeholder="Enter your email", required=True) }}
      </div>
      <br>

      <!--Start of location additional feature -->
<div class="row align-items-center">
  <div class="col-md-8">
    <div class="form-group">
      {{ render_field(form.location, class="form-control", placeholder="Select your location", required=True) }}
    </div>
  </div>
  <div class="col-md-4" style="margin-top:0.55em;">
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary custom-btn-height w-100" data-bs-toggle="modal" data-bs-target="#exampleModal">
    View outlet locations
    </button>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog custom-modal" >
    <div class="modal-content">
    <div class="modal-header" style="display: flex; align-items: center; justify-content: space-between;">
  <h1 class="modal-title fs-5" id="exampleModalLabel" style="margin: auto; margin-top:5px; margin-left:9em;">View Outlet Locations</h1>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
         <!--Start of modal body-->
<div class="modal-body" id="modal-content">
    <div id = "Sort_Sengknag_Grand_Mall">
    <div class="location-title">
        <h5>Sengkang Grand Mall</h5>
    </div>
    <div class="modal-body-container">
      <!-- Image Section -->
      <div class="outlet-image-container">
        <img
          src="https://cdn.ahboy.com/wp-content/uploads/2023/03/Sengkang-Grand-Mall-officially-opened-Shoppers-at-the-atrium.jpg"
          alt="Outlet Image"
          class="outlet-image"
        />
      </div>

      <!-- Details for Sengkang Grand Mall -->
      <div class="outlet-details">
        <p><strong>Address:</strong> 70 Compassvale Bow, Singapore 544692</p>
        <p><strong>Description:</strong> Close to Buangkok MRT Station</p>
        <p><strong>Operating Hours:</strong> 9:00 AM - 6:30 PM</p>
        <p id="distance-sengkang-grand-mall" ><strong>Distance from You:</strong> Calculating...</p>

        <!-- Button Section -->
        <div class="view-more-button-container">
          <button type="button" class="view-more-button" id="sengkang-grand-mall">Choose location</button>
        </div>
      </div>
    </div>
        </div>
    <hr class = "hr">
       <div id = "Sort_Ang_Mo_Kio_Hub">
      <div class="location-title">
        <h5>Ang Mo Kio Hub</h5>
    </div>
    <div class="modal-body-container">
      <!-- Image Section -->
      <div class="outlet-image-container">
        <img
          src="https://www.streetdirectory.com/stock_images/travel/simg_show/11792042730162/1/ang_mo_kio_hub/"
          alt="Outlet Image"
          class="outlet-image"
        />
      </div>

      <!-- Details for Ang Mo Kio Hub -->
      <div class="outlet-details">
        <p><strong>Address:</strong>53 Ang Mo Kio Ave 3, Singapore 569933 </p>
        <p><strong>Description:</strong>Close to Ang Mo Kio MRT Station</p>
        <p><strong>Operating Hours:</strong> 9:00 AM - 6:30 PM</p>
        <p id="distance-ang-mo-kio-hub"><strong>Distance from You:</strong> Calculating...</p>

        <!-- Button Section -->
        <div class="view-more-button-container">
          <button type="button" class="view-more-button" id="ang-mo-kio-hub">Choose Location</button>
        </div>
      </div>
    </div>
    </div>
    <hr class = "hr">
     <div id = "Sort_Northpoint_City">
      <div class="location-title">
        <h5>Northpoint City</h5>
    </div>
    <div class="modal-body-container">
      <!-- Image Section -->
      <div class="outlet-image-container">
        <img
          src="https://media.timeout.com/images/103246277/750/422/image.jpg"
          alt="Outlet Image"
          class="outlet-image"
        />
      </div>

      <!-- Details for Northpoint City -->
      <div class="outlet-details">
       <p><strong>Address:</strong> 930 Yishun Ave 2, Singapore 769098 </p>
        <p><strong>Description:</strong> Close to Yishun MRT Station</p>
        <p><strong>Operating Hours:</strong> 9:00 AM - 6:30 PM</p>
        <p id="distance-northpoint-city"><strong>Distance from You:</strong> Calculating...</p>

        <!-- Button Section -->
        <div class="view-more-button-container">
           <button type="button" class="view-more-button" id="northpoint-city" >Choose location</button>
        </div>
      </div>
    </div>
   </div>
    <hr class = "hr">
         <div id = "Sort_One_Holland_Village">
      <div class="location-title">
        <h5>One Holland Village</h5>
    </div>
    <div class="modal-body-container">
      <!-- Image Section -->
      <div class="outlet-image-container">
        <img
          src="https://th.bing.com/th/id/OIP.6xYutWvEaPs780ic6-grDAHaFj?rs=1&pid=ImgDetMain"
          alt="Outlet Image"
          class="outlet-image"
        />
      </div>

      <!-- Details for One Holland Village -->
      <div class="outlet-details">
       <p><strong>Address:</strong> 7 Holland Vlg Wy, Singapore 275748 </p>
        <p><strong>Description:</strong> Close to Holland Village MRT Station</p>
        <p><strong>Operating Hours:</strong> 9:00 AM - 6:30 PM</p>
        <p id="distance-one-holland-village"><strong>Distance from You:</strong> Calculating...</p>


        <!-- Button Section -->
        <div class="view-more-button-container">
         <button type="button" class="view-more-button" id="one-holland-village" >Choose location</button>
        </div>
      </div>
    </div>
   </div>
    <hr class = "hr">
    <div id = "Sort_Bedok">
      <div class="location-title">
        <h5>Bedok Mall</h5>
    </div>
    <div class="modal-body-container">
      <!-- Image Section -->
      <div class="outlet-image-container">
        <img
          src="https://www.streetdirectory.com/stock_images/travel/simg_show/15982257800788/304629_1024/bedok_mall/"
          alt="Outlet Image"
          class="outlet-image"
        />
      </div>

      <!-- Details for Bedok Mall -->
      <div class="outlet-details">
        <p><strong>Address:</strong> 311 New Upper Changi Rd, Singapore 467360 </p>
        <p><strong>Description:</strong> Close to Bedok MRT Station</p>
        <p><strong>Operating Hours:</strong> 9:00 AM - 6:30 PM</p>
        <p id="distance-bedok-mall"><strong>Distance from You:</strong> Calculating...</p>

        <!-- Button Section -->
        <div class="view-more-button-container">
           <button type="button" class="view-more-button" id="bedok-mall">Choose location</button>
        </div>
      </div>
    </div>
        </div>

    <hr class = "hr">
      <div id = "Sort_Grassroot_Club">
      <div class="location-title">
        <h5>Grassroots' Club</h5>
    </div>
    <div class="modal-body-container">
      <!-- Image Section -->
      <div class="outlet-image-container">
        <img
          src="https://www.streetdirectory.com/stock_images/travel/simg_show/16002465920326/110185_1024/the_grassroots_club/"
          alt="Outlet Image"
          class="outlet-image"
        />
      </div>

      <!-- Details for Grassroot's Club -->
      <div class="outlet-details">
        <p><strong>Address:</strong>190 Ang Mo Kio Ave 8 Singapore 568046</p>
        <p><strong>Description:</strong>Close to Yio Chu Kang MRT Station</p>
        <p><strong>Operating Hours:</strong> 9:00 AM - 6:30 PM</p>
        <p id="distance-grassroots-club" ><strong>Distance You:</strong> Calculating...</p>

        <!-- Button Section -->
        <div class="view-more-button-container">
          <button type="button" class="view-more-button" id="grassroots-club" >Choose location</button>
        </div>
      </div>
    </div>
  </div>
  </div>
        <!--End of modal body-->
      <div class="modal-footer">
          <br>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style = "margin-right:36em;">Close</button>
          <br>
      </div>
    </div>
  </div>

</div>
      <!--End of location additional feature -->
      <br>
      <div class="form-group">
        {{ render_field(form.date_for_dropoff, class="form-control", required=True) }}
      </div>
      <br>
      <div class="form-group">
        {{ render_field(form.time_for_dropoff, class="form-control", required=True) }}
      </div>
      <br>
      <div class="form-group">
        {{ render_field(form.selling_price, class="form-control", placeholder="Enter your expected price", required=True) }}
      </div>
      <br>
      <div class="form-group">
        {{ render_field(form.electronic_type_selling, class="form-control", required=True) }}
      </div>
      <br>
      <div class="form-group">
        {{ render_field(form.message, class="form-control", placeholder="Any additional notes?") }}
      </div>
       <br>
      <button type="submit" class="btn btn-primary center-button">Submit</button>
        <br>
        <br>
        <br>
    </form>
  </div>
<br><br><br>
    <footer style="background-color: #06402B; color: white; font-family: Arial, sans-serif; width: 100%; box-sizing: border-box; padding-top: 40px; padding-bottom: 40px;">
    <div style="display: flex; justify-content: center; flex-wrap: wrap; max-width: 1200px; margin: 0 auto; text-align: left; padding: 0 20px;">

        <div style="flex: 1; margin: 10px; min-width: 250px; text-align: left;">
            <h4 style="color: #f8f9fa;">GreenGadgets</h4>
            <p style="color: #ced4da; font-size: 0.9rem;">
                GreenGadgets offers eco-friendly electronics and innovative solutions that help you live sustainably without compromising on technology. From energy-efficient gadgets to environmentally-conscious designs, GreenGadgets is committed to providing products that are both cutting-edge and planet-friendly.
            </p>
        </div>

        <div style="flex: 1; margin: 10px; min-width: 250px; text-align: center;">
            <h4 style="color: #f8f9fa;">Navigate Us</h4>
            <ul style="list-style: none; padding: 0; color: #ced4da; font-size: 0.9rem;">
                <li><a href="/individual_product_page" style="color: #ced4da; text-decoration: none;">Products</a></li>
                <li><a href="/user_book_appointment_page" style="color: #ced4da; text-decoration: none;">Book Appointments</a></li>
                 <li><a href="/user_view_appointment_page" style="color: #ced4da; text-decoration: none;">View Appointments</a></li>
                <li><a href="/purchase_history" style="color: #ced4da; text-decoration: none;">Purchase History</a></li>
                <li><a href="/SendFeedback" style="color: #ced4da; text-decoration: none;">Give Your Feedback</a></li>
                <li><a href="/ContactUs" style="color: #ced4da; text-decoration: none;">Contact Us</a></li>
            </ul>
        </div>

        <div style="flex: 1; margin: 10px; min-width: 250px; text-align: left;">
            <h4 style="color: #f8f9fa;">Contact Us </h4>
            <ul style="list-style: none; padding: 0; color: #ced4da; font-size: 0.9rem;">
                <li>
                    <i class="fas fa-envelope" style="margin-right: 5px;"></i>
                    greengadgets@gmail.com
                </li>
                <li>
                    <i class="fas fa-phone" style="margin-right: 5px;"></i>
                    +65 2343 4228
                </li>
            </ul>
        </div>

      <div style="flex: 1; margin: 10px; min-width: 250px; text-align: left; display: flex; flex-direction: column; gap: 10px;">
    <h4 style="color: #f8f9fa;">Chatbot</h4>
    <button type="button" data-bs-toggle="modal" data-bs-target="#chatModal"
        style="display: flex; align-items: center; color: #ced4da; font-size: 1.2rem; background-color: #06402B; border: none; padding: 10px 16px; border-radius: 8px; cursor: pointer; transition: background-color 0.3s;">
        <i class="fas fa-headset" style="margin-right: 8px;"></i> Launch ChatBot
    </button>
</div>
    </div>

    <div style="text-align: center; margin-top: 20px; color: #ced4da; font-size: 0.8rem; width: 100%; padding-bottom: 20px;">
        &copy; 2025 Copyright: GreenGadgets.com
    </div>
</footer>

<!-- ChatBot Modal -->
<div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="chatModalLabel">ChatBot</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="chat-box" style="height: 300px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; margin-bottom: 10px;">
                    <!-- Chat messages will appear here -->
                </div>
                <div class="input-group">
                    <input type="text" id="user-input" class="form-control" placeholder="Type your message here...">
                    <button class="btn btn-primary" id="send-btn">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Function to simulate bot response with support for multiple lines
    function botSays(message) {
        const chatBox = document.getElementById('chat-box');
        const botMessage = document.createElement('p');

        // Replace newline characters with <br> tags for HTML
        botMessage.innerHTML = 'GreenBot: ' + message.replace(/\n/g, '<br>');
        chatBox.appendChild(botMessage);
        chatBox.scrollTop = chatBox.scrollHeight;  // Scroll to the bottom of the chat box
    }

    // Send initial bot message when the modal opens
    document.addEventListener('DOMContentLoaded', function() {
        const initialMessage = "Hello! How can I assist you today?\nHere are some options to get you started:\n1: Store Opening Hours\n2: Store Locations\n3: Submit Feedback\n4: Send Enquiry\n5: Contact Support";
        botSays(initialMessage);
    });

    document.getElementById('send-btn').addEventListener('click', function() {
        const userInput = document.getElementById('user-input').value;
        if (userInput.trim() !== '') {
            const chatBox = document.getElementById('chat-box');
            const userMessage = document.createElement('p');
            userMessage.textContent = 'User: ' + userInput;
            chatBox.appendChild(userMessage);
            document.getElementById('user-input').value = '';  // Clear the input field

            // Simulate bot response after user input
            setTimeout(function() {
                let botResponse;

                // Check if the bot can handle the user input
                botResponse = handleUserOption(userInput);

                botSays(botResponse);  // Call the botSays function with the bot's response
            }, 500);  // Simulate a slight delay for the bot response

            chatBox.scrollTop = chatBox.scrollHeight;  // Scroll to the bottom of the chat box
        }
    });

    // Function to determine the bot's response based on the user input
    function handleUserOption(input) {
        input = input.trim().toLowerCase();

        // Check if the user input is a handleable keyword
        const handleableKeywords = {
            'help': 'Sure, I’m here to help. You can ask me about our store locations, opening hours, or how to submit feedback.',
            'thanks': 'You\'re welcome! Feel free to ask if you have more questions.',
            'bye': 'Goodbye! Have a nice day!'
        };

        if (handleableKeywords[input]) {
            return handleableKeywords[input];
        }

        // Check if the input matches one of the provided options
        switch (input) {
            case '1':
            case 'store opening hours':
                return "Our store is open from 9 AM to 6.30 PM every day.";

            case '2':
            case 'store locations':
                return "You can find our store at multiple locations:\n- Ang Mo Kio Hub\n- Northpoint City\n- One Holland Village\n- Bedok Mall\n- Grassroots Club";

            case '3':
            case 'submit feedback':
                return "We value your feedback! You can submit your feedback by clicking <a href='/SendFeedback' target='_blank'>here</a>.";

            case '4':
            case 'send enquiry':
                return "To send an enquiry, You May reach out to us <a href='/ContactUs' target='_blank'>here</a>.";

            case '5':
            case 'contact support':
                return "If your experiencing problems with the chatbot, reach out to us <a href='/ChatBotFAQ' target='_blank'>here</a>. ";

            default:
                // Default multi-line message when input is not handled
                return "I'm sorry, I didn't understand that.\nHere are some options to get you started:\n1: Store Opening Hours\n2: Store Locations\n3: Submit Feedback\n4: Send Enquiry\n5: Contact Support";
        }
    }
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Define a mapping of button IDs to location names
    const locationMapping = {
      "sengkang-grand-mall": "Sengkang Grand Mall",
      "ang-mo-kio-hub": "Ang Mo Kio Hub",
      "northpoint-city": "Northpoint City",
      "one-holland-village": "One Holland Village",
      "bedok-mall": "Bedok Mall",
      "grassroots-club": "Grassroots Club"
    };

    // Get all "Choose location" buttons
    const chooseLocationButtons = document.querySelectorAll(".view-more-button");

    // Add click event listener to each button
    chooseLocationButtons.forEach((button) => {
      button.addEventListener("click", function () {
        // Get the button's id
        const buttonId = this.id;

        // Get the corresponding location name from the mapping
        const locationValue = locationMapping[buttonId];

        // Set the location select field to the chosen value
        // used querySelector to select a css variable
        // select[name='location'] is to select a <select> element (the dropdown field) that has the name attribute set to "location".

        const locationSelect = document.querySelector("select[name='location']");
        locationSelect.value = locationValue;

        // Close the modal
        const modal = bootstrap.Modal.getInstance(document.getElementById("exampleModal"));
        modal.hide();
      });
    });
  });

// Created array of id and each outlet location
// Coordinates of each location (latitude, longitude)
const outletLocations = [
  { id: "sengkang-grand-mall", lat: 1.392, lng: 103.894 },
  { id: "ang-mo-kio-hub", lat: 1.369, lng: 103.849 },
  { id: "northpoint-city", lat: 1.429, lng: 103.836 },
  { id: "one-holland-village", lat: 1.311, lng: 103.796 },
  { id: "bedok-mall", lat: 1.323, lng: 103.929 },
  { id: "grassroots-club", lat: 1.379, lng: 103.844 }
];

// Function to calculate distance between two coordinates
function calculateDistance(lat1, lng1, lat2, lng2) {
  const R = 6371; // Radius of Earth in kilometers
  const dLat = (lat2 - lat1) * (Math.PI / 180);
  const dLng = (lng2 - lng1) * (Math.PI / 180);
  const a =
    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.cos(lat1 * (Math.PI / 180)) * Math.cos(lat2 * (Math.PI / 180)) *
    Math.sin(dLng / 2) * Math.sin(dLng / 2);
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  return R * c;
}

// Function to get the user's current location and update distances
function updateDistances() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      (position) => {
        const userLat = position.coords.latitude;
        const userLng = position.coords.longitude;

        // Calculate and update distances for each outlet in the created array
        for (const outlet of outletLocations) {
          const distance = calculateDistance(
            userLat,
            userLng,
            outlet.lat,
            outlet.lng
          ).toFixed(2); // Round to 2 decimal places

          // Update the corresponding "Distance from You" element
          //distance-${outlet.id} dynamically generates the element ID using the outlet.id.
          // outlet variable is being declared in this statement: for (const outlet of outletLocations)
         // For example, if outlet.id is "sengkang-grand-mall", the full ID would be "distance-sengkang-grand-mall".

          const distanceElement = document.getElementById(`distance-${outlet.id}`);
          if (distanceElement) {
            distanceElement.innerHTML = `<strong>Distance from You:</strong> ${distance} km`;
          }
        }
      },
      (error) => {
        console.error("Error retrieving location:", error);
        alert("Unable to retrieve your location. Please enable location services.");
      }
    );
  } else {
    alert("Geolocation is not supported by your browser.");
  }
}

// Call the function to update distances when the modal is shown
document.addEventListener("DOMContentLoaded", () => {
  const modalElement = document.getElementById("exampleModal");
  modalElement.addEventListener("show.bs.modal", () => {
    updateDistances();
  });
});
</script>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}

