{% extends "base_for_staff.html" %}

{% block title %}Library Loan System - Staff View Users' Purchases{% endblock %}

{% block content %}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .purchase-history {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .purchase-history h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: auto;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        table th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
        .btn {
            border: none;
            padding: 8px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            border-radius: 4px;
        }
        .btn-warning {
            background-color: #ff9800;
            color: white;
        }
        .btn-warning:hover {
            background-color: #f57c00;
            color: white;
            transform: scale(1.05);
        }
        .details-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            padding: 12px 0;
            color: #333;
            border-bottom: 2px solid #ddd;
        }
        .details-content {
            padding-left: 20px;
            margin-top: 15px;
        }
        .details-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .details-item img {
            border-radius: 6px;
            margin-right: 15px;
            width: 80px;
            height: auto;
        }
        .details-footer {
            font-weight: bold;
            margin-top: 10px;
            text-align: right;
        }

       #flash-messages {
            margin-top: 2px;
            font-weight: bold;
            text-align: center;
        }


        .alert-success {
            color: green;
            background-color: #d4edda;
            border-color: #c3e6cb;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>

<body>

{% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div id="flash-messages">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <script>
      // Wait until the document is fully loaded
      document.addEventListener("DOMContentLoaded", function () {
        // Set a timeout to remove the flash messages after 5 seconds (5000ms)
        setTimeout(function () {
          const flashMessages = document.getElementById("flash-messages");
          if (flashMessages) {
            flashMessages.remove(); // Removes the flash message container
          }
        }, 5000);
      });
    </script>


    <div class="purchase-history">
        <h2>User Purchase History</h2>
        <table>
            <thead>
                <tr>
                    <th class="text-center">Transaction ID</th>
                    <th class="text-center">User ID</th>
                    <th class="text-center">Customer Name</th>
                    <th class="text-center">Email</th>
                    <th class="text-center">Address</th>
                    <th class="text-center">Shipping</th>
                    <th class="text-center">Total Price</th>
                    <th class="text-center">Delivery Status</th>
                    <th class="text-center">Edit Delivery Status</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in cart_list %}
                <tr>
                    <td colspan="9" style="text-align:center;">{{ transaction.date }}</td>
                </tr>
                <tr>
                    <td>{{ transaction.transaction_id }}</td>
                    <td>{{ transaction.user_id }}</td>
                    <td>{{ transaction.customer_name }}</td>
                    <td>{{ transaction.customer_email }}</td>
                    <td>{{ transaction.customer_address }}</td>
                    <td>{{ transaction.shipping_option }}</td>
                    <td>${{ transaction.total_price }}</td>
                    <td>
                        <span id="status-{{ transaction.transaction_id }}">{{ transaction.delivery_status }}</span>
                        <form action="{{ url_for('update_delivery_status') }}" method="POST" id="form-{{ transaction.transaction_id }}" style="display: none;">
                            <input type="hidden" name="id" value="{{ transaction.transaction_id }}">
                            <select name="delivery_status" class="form-select form-select-sm">
                                <option value="Processing">Processing</option>
                                <option value="Out for Delivery">Out for Delivery</option>
                                <option value="Delivered">Delivered</option>
                                <option value="Sorting Facility">Sorting Facility</option>
                            </select>
                            <button type="submit" class="btn btn-primary mt-1">Update</button>
                        </form>
                    </td>
                    <td style="height:5.2rem; border-top:none; border-left:none; border-bottom:none;" class="d-flex justify-content-center align-items-center">
                        <button class="btn btn-warning"  onclick="toggleEdit('{{ transaction.transaction_id }}')">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="9">
                        <div class="details-header" data-bs-toggle="collapse" data-bs-target="#details-{{ transaction.transaction_id }}">
                            <span>Item Details</span>
                            <i id="icon-{{ transaction.transaction_id }}" class="bi bi-chevron-down dropdown-icon"></i>
                        </div>
                        <div id="details-{{ transaction.transaction_id }}" class="collapse">
                            <div class="details-content">
                                {% for item in transaction['items'] %}
                                <div class="details-item">
                                    <img src="{{ item.image }}" alt="{{ item.name }}" width="80">
                                    <div>
                                        <strong>{{ item.name }}</strong> (Qty: {{ item.quantity }}) - ${{ item.price * item.quantity }}
                                    </div>
                                </div>
                                {% endfor %}
                                <div class="details-footer">
                                    Total Price: ${{ transaction.total_price }}
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
      function toggleEdit(transaction_id) {
        const statusSpan = document.getElementById(`status-${transaction_id}`);
        const editForm = document.getElementById(`form-${transaction_id}`);

        editForm.style.display = (editForm.style.display === "none") ? "block" : "none";
        statusSpan.style.display = (statusSpan.style.display === "none") ? "block" : "none";
      }

      document.querySelectorAll('.collapse').forEach(collapse => {
        collapse.addEventListener('show.bs.collapse', function (e) {
          const targetId = e.target.id;
          const icon = document.querySelector(`#icon-${targetId.split('-')[1]}`);
          if (icon) {
            icon.classList.remove('bi-chevron-down');
            icon.classList.add('bi-chevron-up');
          }
        });

        collapse.addEventListener('hide.bs.collapse', function (e) {
          const targetId = e.target.id;
          const icon = document.querySelector(`#icon-${targetId.split('-')[1]}`);
          if (icon) {
            icon.classList.remove('bi-chevron-up');
            icon.classList.add('bi-chevron-down');
          }
        });
      });
    </script>
</body>
{% endblock %}
